-----------------------------------------------------------------------
-----------------------------------------------------------------------
‘Ubada b. as-Samit said:
We were behind the Prophet at the dawn prayer, and he recited a passage, but the recitation became difficult for him. Then when he finished he said, “Perhaps you recite behind your imam?” We replied, “Yes, Messenger of God.” He said, “Do it only when it is Fatihat al-Kitab, for he who does not include it in his recitation is not credited with having prayed.”

Abu Dawud and Tirmidhi transmitted it, and Nasa’i has something to the same effect. In a version by Abu Dawud he said, “I am wondering what is the matter with me that the Qur’an should be at variance with me. So do not recite any of the Qur’an when I recite aloud, except Umm al-Qur'an."

  حسن   (الألباني)	حكم   :
Reference	 : Mishkat al-Masabih 854
In-book reference	 : Book 4, Hadith 278



-----------------------------------------------------------------------
-----------------------------------------------------------------------
And in another narration of Ahmad, Abu Dawud, at-Tirmidhi, and Ibn Hibban is:
"Perhaps you recite behind your Imam?" We replied, "Yes." He [the Prophet (ﷺ)] said, "Do not do so except when it is (Surat) Fatiha al-Kitab, for the Salat (prayer) of the one who does not recite it, is not accepted."

‏1 ‏- حسن .‏ رواه أحمد (5/321 ‏- 322)‏ ، وأبو داود (823)‏ ، والترمذي (311)‏ ، وابن حبان (1785)‏.‏ وقال الترمذي : "حديث حسن " .‏

Bulugh al-maram
Sunnah.com reference	 : Book 2, Hadith 161
English translation	 : Book 2, Hadith 0
Arabic reference	 : Book 2, Hadith 279



-----------------------------------------------------------------------
-----------------------------------------------------------------------
Abu Huraira reported:

The Messenger of Allah (ﷺ) said: One is not credited with having observed the prayer without the recitation (of al-Fatiha). So said Abu Huraira: (The prayer in which) the Messenger of Allah (ﷺ) recited in a loud voice, we also recited that loudly for you (and the prayer in which) he recited inwardly we also recited inwardly for you (to give you a practical example of the prayer of the Holy Prophet).

Reference	 : Sahih Muslim 396a
In-book reference	 : Book 4, Hadith 44
USC-MSA web (English) reference	 : Book 4, Hadith 778
  (deprecated numbering scheme)



-----------------------------------------------------------------------
-----------------------------------------------------------------------
'Ata' reported it on the authority of Abu Huraira who said:

Recitation (of Surat al-Fatiha) in every (rak'ah) of prayer in essential. (The recitation) that we listened to from the Messenger of Allah (ﷺ) we made you listen to it. And that which he recited inwardly to us, we recited it inwardly for you. And he who recites Umm al-Qur'an, it is enough for him (to complete the prayer), and he who adds to it (recites some other verses of the Holy Qur'an along with Surat al-Fatiha), it is preferable for him.

Reference	 : Sahih Muslim 396c
In-book reference	 : Book 4, Hadith 46
USC-MSA web (English) reference	 : Book 4, Hadith 780
  (deprecated numbering scheme)



-----------------------------------------------------------------------
-----------------------------------------------------------------------
Abu Dawood 824

نماز فجر میں ہم رسول اللہ صلی اللہ علیہ وسلم کے پیچھے تھے، آپ نے قرآت شروع کی تو وہ آپ پر دشوار ہو گئی، جب آپ فارغ ہوئے تو فرمایا:  شاید تم لوگ اپنے امام کے پیچھے کچھ پڑھتے ہو؟ ، ہم نے کہا: ہاں، اللہ کے رسول! ہم جلدی جلدی پڑھ لیتے ہیں تو ۱؎ آپ صلی اللہ علیہ وسلم نے فرمایا:  سورۃ فاتحہ کے علاوہ کچھ مت پڑھا کرو، کیونکہ جو اسے نہ پڑھے اس کی نماز نہیں ہوتی ۔

Narrated Ubadah ibn as-Samit: We were behind the Messenger of Allah صلی ‌اللہ ‌علیہ ‌وسلم at the dawn prayer, and he recited (the passage), but the recitation became difficult for him. Then when he finished, he said: Perhaps you recite behind your imam? We replied: Yes, it is so, Messenger of Allah. He said: Do not do so except when it is Fatihat al-Kitab, for he who does not recite it is not credited with having prayed.

-----------------------------------------------------------------------
-----------------------------------------------------------------------
Tirmezi 311

رسول اللہ صلی الله علیہ وسلم نے فجر پڑھی، آپ پر قرأت دشوار ہو گئی، نماز سے فارغ ہونے کے بعد آپ نے فرمایا: ”مجھے لگ رہا ہے کہ تم لوگ اپنے امام کے پیچھے قرأت کرتے ہو؟“ ہم نے عرض کیا: جی ہاں، اللہ کی قسم ہم قرأت کرتے ہیں، آپ نے فرمایا: ”تم ایسا نہ کیا کرو سوائے سورۃ فاتحہ کے اس لیے کہ جو اسے نہیں پڑھتا اس کی نماز نہیں ہوتی ہے“۔ 
امام ترمذی کہتے ہیں: ۱- عبادہ رضی الله عنہ کی حدیث حسن ہے، ۲- یہ حدیث زہری نے بھی محمود بن ربیع سے اور محمود نے عبادہ بن صامت سے اور عبادہ نے نبی اکرم صلی الله علیہ وسلم سے روایت کی ہے۔ آپ نے فرمایا: اس شخص کی نماز نہیں جس نے سورۃ فاتحہ نہیں پڑھی، یہ سب سے صحیح روایت ہے، 
۳ - اس باب میں ابوہریرہ، عائشہ، انس، ابوقتادہ اور عبداللہ بن عمرو رضی الله عنہم سے بھی احادیث آئی ہیں، ۴- صحابہ اور تابعین میں سے اکثر اہل علم کا امام کے پیچھے قرأت کے سلسلے میں عمل اسی حدیث پر ہے۔

Ubadah bin As-Samit narrated: Allah's Messenger prayed the Subh prayer, and he had difficulty with the recitation. When turned (after finishing) he said: 'I think that you are reciting behind your Imam?' He said: We said: 'Yes, Messenger of Allah, by Allah!' He said: 'Do not do that, except for Umm Al-Kitab, for there is no Salat for one who does not recite it.'


-----------------------------------------------------------------------
-----------------------------------------------------------------------
Abu As-Sa'ib- the freed slave of Hisham bin Zuhrah-said:
"I heard Abu Hurairah say: 'The Messenger of Allah (ﷺ) said: "Whoever offers a prayer in which he does not recite Umm Al-Quran (Al Fatihah), it is deficient, it is deficient, it is deficient, incomplete." I (Abu As-Sa'ib) said: 'O Abu Hurairah, sometimes I am behind the Imam.' He poked me in the arm and said: 'Recite it to yourself, O Persian! For I heard the Messenger of Allah (ﷺ) say: "Allah says: "I have divided prayer between Myself and My slave into two halves, and My slave shall have what he has asked for.'" The Messenger of Allah (ﷺ) said: "Recite, for when the slave says: All the praises and thanks be to Allah, the Lord of all that exists, Allah says: 'My slave has praised Me.' And when he says: The Most Gracious, the Most Merciful, Allah says: 'My slave has extolled Me.' And when he says: The Only Owner (and the Only Ruling Judge) of the Day of Recompense (i.e. the Day of Resurrection), Allah says: 'My slave has glorified Me' . And when he says: You (alone) we worship, and You (alone) we ask for help (for each and everything), He says: 'This is between Me and My slave, and My slave shall have what he has asked for.' And when he says: 'Guide us to the straight way, the way of those on whom You have bestowed Your grace, not (the way) of those who earned Your anger, nor of those who went astray, He says: 'This is for My slave, and My slave shall have what he asked for.'"

Grade:	 Sahih (Darussalam)		
Reference	 : Sunan an-Nasa'i 909
In-book reference	 : Book 11, Hadith 34
English translation	 : Vol. 2, Book 11, Hadith 910



-----------------------------------------------------------------------
-----------------------------------------------------------------------
Narrated Al-'Ala bin 'Abdur-Rahman:
from his father, from Abu Hurairah that the Messenger of Allah (ﷺ) said: "Whoever performs a Salat in which he does not recite Umm Al-Qur'an in it, then it is aborted, it is aborted, not complete." He Said: "I said: 'O Abu Hurairah! Sometimes I am behind an Imam.' He said: 'O Ibn Al-Farisi! Then recite it to yourself. For indeed I heard the Messenger of Allah (ﷺ) saying: Allah, the Most High said: "I have divided the Salat between Myself and My slaves into two halves. Half of it is for Me, and half of it for My slave, and My slave shall have what he asks for. My slave stands and says: All praise is due to Allah, the Lord of All that exists." So Allah, Blessed is He and Most High says: "My slave has expressed his gratitude to Me." He says: "The Merciful, the Beneficent. So he says: "My slave has praised Me." He says: Owner of the Day of Reckoning. He says: "My slave has glorified Me. And this is for Me, and between Me and My slave is: It is You alone whom we worship and it is You alone from whom we seek aid" until the end of the Surah "This is for My slave and My slave shall have what he asks for." So he says: Guide us to the straight path. The path of those upon whom You have bestowed your favor, not those with whom is Your wrath, now those who are astray."'
‏
Tirmezi
Grade: 	 Sahih (Darussalam)		
English translation	 : Vol. 5, Book 44, Hadith -2951
Arabic reference	 : Book 47, Hadith 3209



-----------------------------------------------------------------------
-----------------------------------------------------------------------
Abu Huraira reported:

The Apostle of Allah (ﷺ) said: If anyone observes prayer in which he does not recite Umm al-Qur'an, It is deficient [he said this three times] and not complete. It was said to Abu Huraira: At times we are behind the Imam. He said: Recite it inwardly, for he had heard the Messenger of Allah (ﷺ) declare that Allah the Exalted had said: I have divided the prayer into two halves between Me and My servant, and My servant will receive what he asks. When the servant says: Praise be to Allah, the Lord of the universe, Allah the Most High says: My servant has praised Me. And when he (the servant) says: The Most Compassionate, the Merciful, Allah the Most High says: My servant has lauded Me. And when he (the servant) says: Master of the Day of judg- ment, He remarks: My servant has glorified Me. and sometimes He would say: My servant entrusted (his affairs) to Me. And when he (the worshipper) says: Thee do we worship and of Thee do we ask help, He (Allah) says: This is between Me and My servant, and My servant will receive what he asks for. Then, when he (the worshipper) says: Guide us to the straight path, the path of those to whom Thou hast been Gracious not of those who have incurred Thy displeasure, nor of those who have gone astray, He (Allah) says: This is for My servant, and My servant will receive what he asks for. Sufyan said: 'Ala b. 'Abd al-Rahman b. Ya'qub narrated it to me when I went to him and he was confined to his home on account of illness, and I asked him about it.

Reference	 : Sahih Muslim 395a
In-book reference	 : Book 4, Hadith 41
USC-MSA web (English) reference	 : Book 4, Hadith 775
  (deprecated numbering scheme)



-----------------------------------------------------------------------
-----------------------------------------------------------------------
Yahya related to me from Malik from al-Ala ibn Abd ar-Rahman ibn Ya'qub that he heard Abu's-Sa'ib, the mawla of Hisham ibn Zuhra, say he had heard Abu Hurayra say, "I heard the Messenger of Allah, may Allah bless him and grant him peace, say, 'Whoever prays a prayer without reciting the umm al-Qur'an in it, his prayer is aborted, it is aborted, it is aborted, incomplete.' So I said, 'Abu Hurayra, sometimes I am behind the imam.'Hepulled my forearm and said, 'Recite it to yourself, O Persian, for I heard the Messenger of Allah, may Allah bless him and grant him peace, say that Allah the Blessed, the Exalted, said, "I have divided the prayer into two halves between me and my slave. One half of it is for Me and one half of it is for IVly slave, and My slave has what he asks." ' The Messenger of Allah, may Allah bless him and grant him peace, said, "Recite." The slave says, 'Praise be to AIIah, the Lord of theWorlds.' Allah the Blessed, the Exalted, says, 'My slave has praised Me.' The slave says, 'The Merciful, the Compassionate.' Allah says, 'My slave has spoken well of Me.' The slave says, 'Master of the Day of the Deen.' Allah says, 'My slave has glorified Me.' The slave says, 'You alone we worship and You alone we askforhelp.'Allahsays,'This ayat is between Me and My slave, and for My slave is what he asks. 'The slave says, 'Guide us in the straight Path, the Path of those whom You have blessed, not of those with whom You are angry, nor those who are in error. ' Allah says, 'These are for My slaves, and for my slave is what he asks . ' " ' "
‏
Sunnah.com reference	 : Mauta Imam Malik Book 3, Hadith 41
USC-MSA web (English) reference	 : Book 3, Hadith 41
Arabic reference	 : Book 3, Hadith 188


-----------------------------------------------------------------------
-----------------------------------------------------------------------
