---------------------------------------------
Bismillah Al-rahman Al-rahim
---------------------------------------------
Ayat/Ahadith in support of allowance
of respectfully telling a woman of your 
intention of wanting to marry her

Aurat ko nikah ki dawat dena ka jaiz taeeka 
ko sabit karne wali chand Ayat/Ahadith

Quran Ali 'Imran:61(3:61) 
Lanat ullah ilal Kazibeen ul Munafiqeen
لعنت اللہ الا لکازبین المنافقین,
JHOOT BOLNE WALON AUR MUNAFIQON PAR 
ALLAH KI LANAT
Invoke Curse of Allah upon Liars and 
Hypocrites

---------------------------------------------
ASH-HADU ANN LA ILAHA 
ILLA ALLAH, WA ASH-HADU ANNA 
MUHAMMADAN RASULU ALLAH

I bear witness that no one deserves 
to be worshiped except Allah and I 
bear witness that Muhammad is the 
Messenger of Allah

---------------------------------------------
Why Muslims are divided in firqas, God forbid 
me saying this but did Allah, his rasool and 
sahabas failed to protect the true way of 
Muhammad(s.a.w)?

The Answer is simple Allah puts everyone 
through a test, the test of Sahaba was 
different then Tabaeen, Tabaeen's test 
was different than the next gen and 
similarly our test is different than theirs.
Those who got Islam in heritage don't value
it enough thus finding the truth is duty of 
every Muslim, every Muslim will eventually 
enter Jannah but after their punishments, 
people who blindly follow their ancestors 
will without a doubt be punished before 
entering Jannah. May Allah show us the 
right path.

Ale Imran 3:142
Do you think you will enter Paradise without 
Allah proving which of you ˹truly˺ struggled 
˹for His cause˺ and patiently endured?

---------------------------------------------
In the Name of Allah, the Most Gracious, 
the Most Merciful.
All the praises and thanks be to Allah, 
the Lord of the world. (mankind, jinns 
and all that exists).
The Most Gracious, the Most Merciful.
Master of the Day of Judgement.
You (Alone) we worship, and you (Alone) 
we ask for help (for each and everything).
Guide us to the Straight Way
The Way of those on whom You have bestowed 
Your Grace, not (the way) of those who 
earned Your Anger, nor of those who went 
astray.
---------------------------------------------
Anyone who associates a lie to 
Muhammad(s.a.w) will definitely meet 
Allah's wrath on the day of Judgement.
---------------------------------------------
By Allah I, Syed Usama Hassan Kazmi son of 
Syed Khalid Kazmi and Syeda Saima Kazmi, 
Grand son of Syed Ali Sakhi Kazmi and 
Syed Salma Kazmi, is more God fearing than 
anyone I know of, may Allah forgive the 
mistakes I made in collecting these
ahadith Ameen.

********************************************* 
********************************************* 
********************************************* 
---------------------------------------------

Ibn `Abbas said:
"Hint your intention of marrying' is made by 
saying (to the widow) for example: "I want to 
marry, and I wish that Allah will make a 
righteous lady available for me.' " Al-Qasim 
said: One may say to the widow: 'I hold all 
respect for you, and I am interested in you; 
Allah will bring you much good, or something 
similar 'Ata said: One should hint his 
intention, and should not declare it openly. 
One may say: 'I have some need. Have good 
tidings. Praise be to Allah; you are fit to 
remarry.' She (the widow) may say in reply: 
I am listening to what you say,' but she 
should not make a promise. Her guardian 
should not make a promise (to somebody to 
get her married to him) without her knowledge.
 But if, while still in the Iddat period, 
she makes a promise to marry somebody, and 
he ultimately marries her, they are not to 
be separated by divorce (i.e., the marriage 
is valid).
‏
Reference : Sahih al-Bukhari 5124
In-book reference : Book 67, Hadith 60
USC-MSA web (English) reference : 
Vol. 7, Book 62, Hadith 56
(deprecated numbering scheme)

---------------------------------------------
********************************************* 
********************************************* 
********************************************* 
-----------------------------------------
May Allah Burn me in Hell for putting 
a single lie intentionally here, Ameen.
Confirming the truthfullness of these
references is farz on you.
-----------------------------------------

