---------------------------------------------
Bismillah Al-rahman Al-rahim
---------------------------------------------
Ayat/Ahadith in support of Prohibition of 
marrying a woman against her will

Aurat ki ijazat k bagair uska nikah karn 
haram hai chahe Bewah/TallaqShuda ho ya 
Kuwanri ko sabit karne wali chand 
Ayat/Ahadith

Quran Ali 'Imran:61(3:61) 
Lanat ullah ilal Kazibeen ul Munafiqeen
لعنت اللہ الا لکازبین المنافقین,
JHOOT BOLNE WALON AUR MUNAFIQON PAR 
ALLAH KI LANAT
Invoke Curse of Allah upon Liars and 
Hypocrites

---------------------------------------------
ASH-HADU ANN LA ILAHA 
ILLA ALLAH, WA ASH-HADU ANNA 
MUHAMMADAN RASULU ALLAH

I bear witness that no one deserves 
to be worshiped except Allah and I 
bear witness that Muhammad is the 
Messenger of Allah

---------------------------------------------
Why Muslims are divided in firqas, God forbid 
me saying this but did Allah, his rasool and 
sahabas failed to protect the true way of 
Muhammad(s.a.w)?

The Answer is simple Allah puts everyone 
through a test, the test of Sahaba was 
different then Tabaeen, Tabaeen's test 
was different than the next gen and 
similarly our test is different than theirs.
Those who got Islam in heritage don't value
it enough thus finding the truth is duty of 
every Muslim, every Muslim will eventually 
enter Jannah but after their punishments, 
people who blindly follow their ancestors 
will without a doubt be punished before 
entering Jannah. May Allah show us the 
right path.

Ale Imran 3:142
Do you think you will enter Paradise without 
Allah proving which of you ˹truly˺ struggled 
˹for His cause˺ and patiently endured?

---------------------------------------------
In the Name of Allah, the Most Gracious, 
the Most Merciful.
All the praises and thanks be to Allah, 
the Lord of the world. (mankind, jinns 
and all that exists).
The Most Gracious, the Most Merciful.
Master of the Day of Judgement.
You (Alone) we worship, and you (Alone) 
we ask for help (for each and everything).
Guide us to the Straight Way
The Way of those on whom You have bestowed 
Your Grace, not (the way) of those who 
earned Your Anger, nor of those who went 
astray.
---------------------------------------------
Anyone who associates a lie to 
Muhammad(s.a.w) will definitely meet 
Allah's wrath on the day of Judgement.
---------------------------------------------
By Allah I, Syed Usama Hassan Kazmi son of 
Syed Khalid Kazmi and Syeda Saima Kazmi, 
Grand son of Syed Ali Sakhi Kazmi and 
Syed Salma Kazmi, is more God fearing than 
anyone I know of, may Allah forgive the 
mistakes I made in collecting these
ahadith Ameen.

********************************************* 
********************************************* 
********************************************* 
---------------------------------------------
Narrated Abu Huraira:

The Prophet (ﷺ) said, "A matron should not 
be given in marriage except after consulting 
her; and a virgin should not be given in 
marriage except after her permission." The 
people asked, "O Allah's Messenger (ﷺ)! 
How can we know her permission?" He said, 
"Her silence (indicates her permission).
‏
Reference : Sahih al-Bukhari 5136
In-book reference : Book 67, Hadith 72
USC-MSA web (English) reference : 
Vol. 7, Book 62, Hadith 67
(deprecated numbering scheme)

---------------------------------------------
Narrated `Aisha:

I said, "O Allah's Messenger (ﷺ)! A virgin 
feels shy." He said, "Her consent is 
(expressed by) her silence."
‏
Reference : Sahih al-Bukhari 5137
In-book reference : Book 67, Hadith 73
USC-MSA web (English) reference : 
Vol. 7, Book 62, Hadith 68
(deprecated numbering scheme)

---------------------------------------------
Narrated Khansa bint Khidam Al-Ansariya:

that her father gave her in marriage when 
she was a matron and she disliked that 
marriage. So she went to Allah's Messenger 
(ﷺ) and he declared that marriage invalid.
‏
Reference : Sahih al-Bukhari 5138
In-book reference : Book 67, Hadith 74
USC-MSA web (English) reference : 
Vol. 7, Book 62, Hadith 69
(deprecated numbering scheme)

---------------------------------------------
Narrated `Abdur-Rahman bin Yazid and 
Majammi bin Yazid:

The same ,Hadith above: A man called Khidam 
married a daughter of his (to somebody) 
against her consent. 'If you fear that you 
shall not be able to deal justly with the 
orphan girls then marry (other) women of 
your choice.' (4.3) And if somebody says 
to the guardian (of a woman), "Marry me to 
soand- so," and the guardian remained silent 
or said to him, "What have you got?" And the 
other said, "I have so much and so much 
(Mahr)," or kept quiet, and then the guardian 
said, "I have married her to you," then the 
marriage is valid (legal). This narration 
was told by Sahl on the authority of the 
Prophet.
‏
Reference : Sahih al-Bukhari 5139
In-book reference : Book 67, Hadith 75
USC-MSA web (English) reference : 
Vol. 7, Book 62, Hadith 70
(deprecated numbering scheme)

---------------------------------------------
********************************************* 
********************************************* 
********************************************* 
-----------------------------------------
May Allah Burn me in Hell for putting 
a single lie intentionally here, Ameen.
Confirming the truthfullness of these
references is farz on you.
-----------------------------------------

