-----------------------------------------------------------------------
Eating pig, blood, animal found dead, Gairullah k nam ka janwar, girke marne wala janwar, Doobke marne wala janwar , gala dabake marne wala janwar etc haram hai 
-----------------------------------------------------------------------
Quran Sureh AL Maidah 5:3

Forbidden to you are carrion, blood, and swine; what is slaughtered in the name of any other than Allah; what is killed by strangling, beating, a fall, or by being gored to death; what is partly eaten by a predator unless you slaughter it; and what is sacrificed on altars. You are also forbidden to draw lots for decisions. This is all evil. Today the disbelievers have given up all hope of ˹undermining˺ your faith. So do not fear them; fear Me! Today I have perfected your faith for you, completed My favour upon you, and chosen Islam as your way. But whoever is compelled by extreme hunger—not intending to sin—then surely Allah is All-Forgiving, Most Merciful.

***********************************************************************
Narrated 'Adi b. Hatim:
The Prophet (ﷺ) as saying: When the animal at which you shot falls in water, is drowned, and dies, do not eat.
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى بْنِ فَارِسٍ، حَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ، حَدَّثَنَا يَحْيَى بْنُ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ، أَخْبَرَنِي عَاصِمٌ الأَحْوَلُ، عَنِ الشَّعْبِيِّ، عَنْ عَدِيِّ بْنِ حَاتِمٍ، أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ ‏ "‏ إِذَا وَقَعَتْ رَمِيَّتُكَ فِي مَاءٍ فَغَرِقَ فَمَاتَ فَلاَ تَأْكُلْ ‏"‏ ‏.‏
Grade:	 Sahih (Al-Albani)	  صحيح   (الألباني)	حكم   :
Reference	 : Sunan Abi Dawud 2850
In-book reference	 : Book 17, Hadith 7
English translation	 : Book 16, Hadith 2844

-----------------------------------------------------------------------
Shikari janwar k shikarkardat janwar khana halal hai agar usne khud usko na khaya ho
-----------------------------------------------------------------------
Quran Sureh Al Maidah 

5:4
They ask you, ˹O Prophet,˺ what is permissible for them ˹to eat˺. Say, “What is good and lawful. Also what is caught by your hunting animals and birds of prey which you have trained as instructed by Allah. So eat what they catch for you, but mention the Name of Allah over it ˹first˺.” And be mindful of Allah. Surely Allah is swift in reckoning.

***********************************************************************
Narrated Adi ibn Hatim:

The Prophet (ﷺ) said: Eat what ever is caught for you by a dog or a hawk you have trained and set off when you have mentioned Allah's name. I said: (Does this apply) if it killed (the animal)? He said: When it kills it without eating any of it, for it caught it only for you.

Abu Dawud said: If a hawk eats any of it, there is no harm (in eating it). If a dog eats it, it is disapproved (to eat the meat). If it drinks blood, there is no harm (in eating it).

Reference	 : Sunan Abi Dawud 2851
In-book reference	 : Book 17, Hadith 8
English translation	 : Book 16, Hadith 2845


-----------------------------------------------------------------------
Ahl e Kitab ki Qurabani halal hai, khayajasakta hai
-----------------------------------------------------------------------
5:5
Today all good, pure foods have been made lawful for you. Similarly, the food of the People of the Book is permissible for you and yours is permissible for them. And ˹permissible for you in marriage˺ are chaste believing women as well as chaste women of those given the Scripture before you—as long as you pay them their dowries in wedlock, neither fornicating nor taking them as mistresses. And whoever rejects the faith, all their good deeds will be void ˹in this life˺ and in the Hereafter they will be among the losers.


-----------------------------------------------------------------------
Samandar k Zyadatar janwar haal hen
-----------------------------------------------------------------------
5:96
The game of the sea and its food have been made lawful for you as an enjoyment for you and for travelers, while the game of the land has been forbidden for you as long as you are consecrating yourselves to pilgrimage. And be mindful of Allah to whom you are herded.

-----------------------------------------------------------------------
Rabit eating is halal
-----------------------------------------------------------------------
It was narrated that Abu Hurairah said:
"A Bedouin brought a rabbit to the Messenger of Allah that he had grilled and placed it before him. The messenger of Allah refrained from eating but he told the people to eat. The Bedouin also refrained from eating, and the Messenger of Allah said to him: 'What is keeping you from eating?' He said: 'I fast three days of each month.' He Said: "If you are going to fast, then fast the bright days (Al-Ghurr)."

Grade:	 Sahih (Darussalam)		
Reference	 : Sunan an-Nasa'i 4310
In-book reference	 : Book 42, Hadith 48
English translation	 : Vol. 5, Book 42, Hadith 4315

-----------------------------------------------------------------------
Chicken eating is halal
-----------------------------------------------------------------------
Narrated Abu Musa Al-Ash`ari:

I saw the Prophet (ﷺ) eating chicken.

حَدَّثَنَا يَحْيَى، حَدَّثَنَا وَكِيعٌ، عَنْ سُفْيَانَ، عَنْ أَيُّوبَ، عَنْ أَبِي قِلاَبَةَ، عَنْ زَهْدَمٍ الْجَرْمِيِّ، عَنْ أَبِي مُوسَى ـ يَعْنِي الأَشْعَرِيَّ ـ رضى الله عنه ـ قَالَ رَأَيْتُ النَّبِيَّ صلى الله عليه وسلم يَأْكُلُ دَجَاجًا‏.‏
Reference	 : Sahih al-Bukhari 5517
In-book reference	 : Book 72, Hadith 44
USC-MSA web (English) reference	 : Vol. 7, Book 67, Hadith 426
  (deprecated numbering scheme)

***********************************************************************
It was narrated from Zahdam that:
Some chicken was brought to Abu Musa and a man moved away from the people. He said: "What is the matter with you?" He said: "I saw it eating something that I consider filthy, and I swore I would not eat it." Abu Musa said: "Come and eat, for I saw the Messenger of Allah eating it." And he told him to offer an expiation for his vow (Kafarat Al-Yamin)
‏
Grade:	 Sahih (Darussalam)		
Reference	 : Sunan an-Nasa'i 4346
In-book reference	 : Book 42, Hadith 84
English translation	 : Vol. 5, Book 42, Hadith 4351


-----------------------------------------------------------------------
Donkey haram and Horse halal
-----------------------------------------------------------------------
Narrated Jabir bin `Abdullah:

On the day of Khaibar, Allah's Messenger (ﷺ) forbade the eating of donkey meat and allowed the eating of horse meat.
‏
Reference	 : Sahih al-Bukhari 4219
In-book reference	 : Book 64, Hadith 259
USC-MSA web (English) reference	 : Vol. 5, Book 59, Hadith 530
  (deprecated numbering scheme)


-----------------------------------------------------------------------
Lizard halal hai
-----------------------------------------------------------------------
Narrated Ibn `Umar:

The Prophet (ﷺ) said, "I do not eat mastigure(lizard), but I do not prohibit its eating."

Reference	 : Sahih al-Bukhari 5536
In-book reference	 : Book 72, Hadith 62
USC-MSA web (English) reference	 : Vol. 7, Book 67, Hadith 444
  (deprecated numbering scheme)

***********************************************************************
Ibn 'Umar reported:

A person asked Allah's Messenger (ﷺ) about the eating of the lizard, whereupon he said. I neither eat it, nor do I prohibit it.

Reference	 : Sahih Muslim 1943b
In-book reference	 : Book 34, Hadith 57
USC-MSA web (English) reference	 : Book 21, Hadith 4784
  (deprecated numbering scheme)

*********************************************************************** 
1 hassan hadees in abu dawood

Narrated AbdurRahman ibn Shibl:

The Messenger of Allah (ﷺ) forbade to eat the flesh of lizard.
‏
Grade:	 Hasan (Al-Albani)	  حسن   (الألباني)	حكم   :
Reference	 : Sunan Abi Dawud 3796
In-book reference	 : Book 28, Hadith 61
English translation	 : Book 27, Hadith 3787


-----------------------------------------------------------------------
Menstruating aurat k sath khana khana halal hai
-----------------------------------------------------------------------
Abdullah bin Sa'd narrated:
I asked the Prophet about eating with a menstruating woman. He said: "Eat with her."

Grade:	 Sahih (Darussalam)		
Reference	 : Jami` at-Tirmidhi 133
In-book reference	 : Book 1, Hadith 133
English translation	 : Vol. 1, Book 1, Hadith 133


-----------------------------------------------------------------------
Musalman pait bharke nae khata
-----------------------------------------------------------------------
Narrated Abu Huraira:

A man used to eat much, but when he embraced Islam, he started eating less. That was mentioned to the Prophet (ﷺ) who then said, "A believer eats in one intestine (is satisfied with a little food) and a Kafir eats in seven intestines (eats much). "
‏
Reference	 : Sahih al-Bukhari 5397
In-book reference	 : Book 70, Hadith 25
USC-MSA web (English) reference	 : Vol. 7, Book 65, Hadith 309
  (deprecated numbering scheme)


-----------------------------------------------------------------------
Samne se khana chaiye
-----------------------------------------------------------------------
Narrated Abdullah ibn Abbas:

The Prophet (ﷺ) said: When one of you eats, he must not eat from the top of the dish, but should eat from the bottom; for the blessing descends from the top of it.
‏
Grade:	 Sahih (Al-Albani)	  صحيح   (الألباني)	حكم   :
Reference	 : Sunan Abi Dawud 3772
In-book reference	 : Book 28, Hadith 37
English translation	 : Book 27, Hadith 3763


-----------------------------------------------------------------------
Donkey meat haram hai
-----------------------------------------------------------------------
Narrated Ibn `Umar:

Allah's Messenger (ﷺ) forbade the eating of donkey-meat.

Reference	 : Sahih al-Bukhari 4218
In-book reference	 : Book 64, Hadith 258
USC-MSA web (English) reference	 : Vol. 5, Book 59, Hadith 529
  (deprecated numbering scheme)


-----------------------------------------------------------------------
Nokile dant wale shikari jnawar ka gosht haram hai
-----------------------------------------------------------------------
Narrated Abu Tha'alba:
Allah's Messenger (ﷺ) prohibited the eating of donkey's meat.
Narrated Az-Zuhri:
The Prophet (ﷺ) prohibited the eating of beasts having fangs.

Reference	 : Sahih al-Bukhari 5527
In-book reference	 : Book 72, Hadith 53
USC-MSA web (English) reference	 : Vol. 7, Book 67, Hadith 435
  (deprecated numbering scheme)

***********************************************************************
Narrated Abu Tha`laba:

Allah's Messenger (ﷺ) forbade the eating of the meat of beasts having fangs.
‏
Reference	 : Sahih al-Bukhari 5530
In-book reference	 : Book 72, Hadith 56
USC-MSA web (English) reference	 : Vol. 7, Book 67, Hadith 438
  (deprecated numbering scheme)

***********************************************************************
Narrated Abu Tha'labah Al-Khushani:
"The Messenger of Allah (ﷺ) prohibited (eating) every predator possessing canine teeth."
‏
Grade:	 Sahih (Darussalam)		
Reference	 : Jami` at-Tirmidhi 1477
In-book reference	 : Book 18, Hadith 16
English translation	 : Vol. 3, Book 16, Hadith 1477

***********************************************************************
It was narrated from Abu Hurairah that the prophet said:
'Every predator possessing fangs is forbidden to eat."

Grade:	 Sahih (Darussalam)		
Reference	 : Sunan an-Nasa'i 4324
In-book reference	 : Book 42, Hadith 62
English translation	 : Vol. 5, Book 42, Hadith 4329

***********************************************************************
It was narrated from Abu Tha’labah Al-Khushani that the Prophet (ﷺ) forbade eating any predatory animal that has fangs.

Grade:	 Sahih (Darussalam)		
Reference	 : Sunan Ibn Majah 3232
In-book reference	 : Book 28, Hadith 33
English translation	 : Vol. 4, Book 28, Hadith 3232

***********************************************************************
It was narrated from Abu Hurairah that the Prophet (ﷺ) said:
“Eating any predatory animal that has fangs is unlawful.”

Grade:	 Sahih (Darussalam)		
Reference	 : Sunan Ibn Majah 3233
In-book reference	 : Book 28, Hadith 34
English translation	 : Vol. 4, Book 28, Hadith 3233


-----------------------------------------------------------------------
Qurbani ka ghost eid k bad khana jaiz hai
-----------------------------------------------------------------------
Jabir reported that Allah's Apostle (ﷺ) forbade eating of the flesh of sacrificed animals beyond three (days). but afterwards said:
Eat, make a provision, and keep it.
‏
Reference	 : Sahih Muslim 1972a
In-book reference	 : Book 35, Hadith 41
USC-MSA web (English) reference	 : Book 22, Hadith 4857
  (deprecated numbering scheme)

***********************************************************************
Narrated Nubayshah:

The Prophet (ﷺ) said: We forbade you to eat their meat for more than three days in order that you might have abundance; now Allah has produced abundance, so you may eat, store up and seek reward. Beware, these days are days of eating, drinking and remembrance of Allah, Most High.
‏
Grade:	 Sahih (Al-Albani)	  صحيح   (الألباني)	حكم   :
Reference	 : Sunan Abi Dawud 2813
In-book reference	 : Book 16, Hadith 26
English translation	 : Book 15, Hadith 2807

***********************************************************************
It was narrated from Jabir bin 'Abdullah that:
the Messenger of Allah forbade eating the meat of the sacrificial animals after three days then he said: "Eat, take some with you (if traveling). And store some." ( Sahih)

Reference	 : Sunan an-Nasa'i 4426
In-book reference	 : Book 43, Hadith 66
English translation	 : Vol. 5, Book 43, Hadith 4431


-----------------------------------------------------------------------
Jo janwar gandagi khatam hai, bhale wo halal bhi ho to haram hai, uska doodh bhi haram hai, uski sawari bhi haram hai
-----------------------------------------------------------------------
Narrated Abdullah ibn Amr ibn al-'As:

On the day of Khaybar the Messenger of Allah (may pease be upon him) forbade (eating) the flesh of domestic asses, and the animal which feeds on filth: riding it and eating its flesh.
‏
Grade:	 Hasan Sahih (Al-Albani)	  حسن صحيح   (الألباني)	حكم   :
Reference	 : Sunan Abi Dawud 3811
In-book reference	 : Book 28, Hadith 76
English translation	 : Book 27, Hadith 3802

***********************************************************************
Narrated Abdullah ibn Umar:

The Messenger of Allah (ﷺ) prohibited eating the animal which feeds on filth and drinking its milk.
‏
Grade:	 Sahih (Al-Albani)	  صحيح   (الألباني)	حكم   :
Reference	 : Sunan Abi Dawud 3785
In-book reference	 : Book 28, Hadith 50
English translation	 : Book 27, Hadith 3776


-----------------------------------------------------------------------
Tidda/locust khana halal hai
-----------------------------------------------------------------------
Narrated Ibn Abi `Aufa:

We participated with the Prophet (ﷺ) in six or seven Ghazawat, and we used to eat locusts with him.

Reference	 : Sahih al-Bukhari 5495
In-book reference	 : Book 72, Hadith 21
USC-MSA web (English) reference	 : Vol. 7, Book 67, Hadith 403
  (deprecated numbering scheme)


-----------------------------------------------------------------------
Billi khana aur bechhna haram hai
-----------------------------------------------------------------------
It was narrated that Jabir said:
“The Messenger of Allah (ﷺ) forbade eating cats and he forbade their price.”

Grade:	 Sahih (Darussalam)		
Reference	 : Sunan Ibn Majah 3250
In-book reference	 : Book 28, Hadith 51
English translation	 : Vol. 4, Book 28, Hadith 3250


-----------------------------------------------------------------------
Hooked claws wale birds haram hen khaana(like hawk etc)
-----------------------------------------------------------------------
Narrated Abdullah ibn Abbas:

On the day of Khaybar the Messenger of Allah (ﷺ) prohibited eating every beast of prey, and every bird with a talon.
‏
Grade:	 Sahih (Al-Albani)	  صحيح   (الألباني)	حكم   :
Reference	 : Sunan Abi Dawud 3805
In-book reference	 : Book 28, Hadith 70
English translation	 : Book 27, Hadith 3796

***********************************************************************
Ibn ‘Abbas said:
The Messenger of Allah(ﷺ) prohibited the eating of every beast of prey with fang, and every bird with a talon.
‏
Grade:	 Sahih (Al-Albani)	  صحيح   (الألباني)	حكم   :
Reference	 : Sunan Abi Dawud 3803
In-book reference	 : Book 28, Hadith 68
English translation	 : Book 27, Hadith 3794


-----------------------------------------------------------------------
Crows Haram
-----------------------------------------------------------------------
It was narrated that Ibn ‘Umar said:
“Who eats crows? The Messenger of Allah (ﷺ) called them vermin, By Allah, they are not from among the good and permissible things.”

Grade:	 Hasan (Darussalam)		
Reference	 : Sunan Ibn Majah 3248
In-book reference	 : Book 28, Hadith 49
English translation	 : Vol. 4, Book 28, Hadith 3248


-----------------------------------------------------------------------
-----------------------------------------------------------------------
