And Abu Sa’id narrated in Marfu’ Hadith:
“If Satan comes to one of you and says: ‘You have nullified your ablution (by releasing air)’, let him say: ‘You have lied.” [Reported by Al-Hakim].
وَلِلْحَاكِمِ.‏ عَنْ أَبِي سَعِيدٍ مَرْفُوعًا: { إِذَا جَاءَ أَحَدَكُمُ الشَّيْطَانُ, فَقَالَ: إِنَّكَ أَحْدَثْتَ, فَلْيَقُلْ: كَذَبْتَ }

Reference	 : Bulugh al-Maram 86
In-book reference	 : Book 1, Hadith 103
English translation	 : Book 1, Hadith 92

-----------------------------------------------------------------------
Narrated Ibn ‘Abbas (rad):
Allah’s Messenger (ﷺ) said: “Satan comes to one of you in Salat and blows air in his bottom, so he imagines that he has realised air yet he did not. So if he gets that feeling he should not leave his prayer unless he hears the sound (of the air) or smells its odour.” [Reported by Al-Bazzar].
وَعَنِ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا; أَنَّ رَسُولَ اَللَّهِ ‏- صلى الله عليه وسلم ‏-قَالَ: { يَأْتِي أَحَدَكُمُ الشَّيْطَانُ فِي صَلَاتِهِ, فَيَنْفُخُ فِي مَقْعَدَتِهِ فَيُخَيَّلُ إِلَيْهِ أَنَّهُ أَحْدَثَ, وَلَمْ يُحْدِثْ, فَإِذَا وَجَدَ ذَلِكَ فَلَا يَنْصَرِفُ حَتَّى يَسْمَعَ صَوْتًا أَوْ يَجِدَ رِيحًا } أَخْرَجَهُ اَلْبَزَّار ُ 1‏ .‏

‏1 ‏- رواه البزار (281)‏.‏

Reference	 : Bulugh al-Maram 83
In-book reference	 : Book 1, Hadith 100
English translation	 : Book 1, Hadith 89

-----------------------------------------------------------------------


-----------------------------------------------------------------------


-----------------------------------------------------------------------


-----------------------------------------------------------------------


-----------------------------------------------------------------------
