Narrated `Abbad bin Tamim:

My uncle asked Allah's Messenger (ﷺ) about a person who imagined to have passed wind during the prayer. Allah' Apostle replied: "He should not leave his prayers unless he hears sound or smells something."

حَدَّثَنَا عَلِيٌّ، قَالَ حَدَّثَنَا سُفْيَانُ، قَالَ حَدَّثَنَا الزُّهْرِيُّ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، وَعَنْ عَبَّادِ بْنِ تَمِيمٍ، عَنْ عَمِّهِ، أَنَّهُ شَكَا إِلَى رَسُولِ اللَّهِ صلى الله عليه وسلم الرَّجُلُ الَّذِي يُخَيَّلُ إِلَيْهِ أَنَّهُ يَجِدُ الشَّىْءَ فِي الصَّلاَةِ‏.‏ فَقَالَ ‏ "‏ لاَ يَنْفَتِلْ ـ أَوْ لاَ يَنْصَرِفْ ـ حَتَّى يَسْمَعَ صَوْتًا أَوْ يَجِدَ رِيحًا ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 137
In-book reference	 : Book 4, Hadith 3
USC-MSA web (English) reference	 : Vol. 1, Book 4, Hadith 139
  (deprecated numbering scheme)

-------------------------------------------
Narrated `Abbad bin Tamim:

My uncle said: The Prophet (ﷺ) said, "One should not leave his prayer unless he hears sound or smells something."

حَدَّثَنَا أَبُو الْوَلِيدِ، قَالَ حَدَّثَنَا ابْنُ عُيَيْنَةَ، عَنِ الزُّهْرِيِّ، عَنْ عَبَّادِ بْنِ تَمِيمٍ، عَنْ عَمِّهِ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ لاَ يَنْصَرِفْ حَتَّى يَسْمَعَ صَوْتًا أَوْ يَجِدَ رِيحًا ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 177
In-book reference	 : Book 4, Hadith 43
USC-MSA web (English) reference	 : Vol. 1, Book 4, Hadith 177
  (deprecated numbering scheme)