-----------------------------------------------------------------------
Narrated Jabir:
The Prophet (ﷺ) forbade payment for cat.
حَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ، حَدَّثَنَا عَبْدُ الرَّزَّاقِ، حَدَّثَنَا عُمَرُ بْنُ زَيْدٍ الصَّنْعَانِيُّ، أَنَّهُ سَمِعَ أَبَا الزُّبَيْرِ، عَنْ جَابِرٍ، أَنَّ النَّبِيَّ صلى الله عليه وسلم نَهَى عَنْ ثَمَنِ الْهِرَّةِ ‏.‏
Grade:	 Sahih (Al-Albani)	  صحيح   (الألباني)	حكم   :
Reference	 : Sunan Abi Dawud 3480
In-book reference	 : Book 24, Hadith 65
English translation	 : Book 23, Hadith 3473

-----------------------------------------------------------------------
Narrated Jabir ibn Abdullah:

The Prophet (ﷺ) forbade payment for dog and cat.

حَدَّثَنَا إِبْرَاهِيمُ بْنُ مُوسَى الرَّازِيُّ، ح وَحَدَّثَنَا الرَّبِيعُ بْنُ نَافِعٍ أَبُو تَوْبَةَ، وَعَلِيُّ بْنُ بَحْرٍ، قَالاَ حَدَّثَنَا عِيسَى، وَقَالَ، إِبْرَاهِيمُ أَخْبَرَنَا عَنِ الأَعْمَشِ، عَنْ أَبِي سُفْيَانَ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، أَنَّ النَّبِيَّ صلى الله عليه وسلم نَهَى عَنْ ثَمَنِ الْكَلْبِ وَالسِّنَّوْرِ ‏.‏
Grade:	 Sahih (Al-Albani)	  صحيح   (الألباني)	حكم   :
Reference	 : Sunan Abi Dawud 3479
In-book reference	 : Book 24, Hadith 64
English translation	 : Book 23, Hadith 3472

-----------------------------------------------------------------------
Jabir said the God’s Messenger forbade payment for dogs and cats.

Muslim transmitted it.
وَعَنْ جَابِرٍ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ ثَمَنِ الْكَلْبِ وَالسِّنَّوْرِ. رَوَاهُ مُسلم
  صَحِيح   (الألباني)	حكم   :
Reference	 : Mishkat al-Masabih 2768
In-book reference	 : Book 11, Hadith 10

-----------------------------------------------------------------------
Narrated Jabir ibn Abdullah:

that the Prophet (ﷺ) forbade payment for a cat. Ibn AbdulMalik said: to eat a cat and to enjoy its price.

حَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ، وَمُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ، قَالاَ حَدَّثَنَا عَبْدُ الرَّزَّاقِ، عَنْ عُمَرَ بْنِ زَيْدٍ الصَّنْعَانِيِّ، أَنَّهُ سَمِعَ أَبَا الزُّبَيْرِ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، أَنَّ النَّبِيَّ صلى الله عليه وسلم نَهَى عَنْ ثَمَنِ الْهِرِّ ‏.‏ قَالَ ابْنُ عَبْدِ الْمَلِكِ عَنْ أَكْلِ الْهِرِّ وَأَكْلِ ثَمَنِهَا ‏.‏
Grade:	 Da'if (Al-Albani)	  ضعيف   (الألباني)	حكم   :
Reference	 : Sunan Abi Dawud 3807
In-book reference	 : Book 28, Hadith 72
English translation	 : Book 27, Hadith 3798

-----------------------------------------------------------------------
lt was narrated from Abu Az-Zubair that Jabir said:
"The Messenger of Allah (ﷺ) forbade the price of a cat."
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا الْوَلِيدُ، أَنْبَأَنَا ابْنُ لَهِيعَةَ، عَنْ أَبِي الزُّبَيْرِ، عَنْ جَابِرٍ، قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَنْ ثَمَنِ السِّنَّوْرِ ‏.‏
Grade:	 Sahih (Darussalam)		
Sunnah.com reference	 : Book 12, Hadith 25
English translation	 : Vol. 3, Book 12, Hadith 2161
Arabic reference	 : Book 12, Hadith 2245

-----------------------------------------------------------------------
It was narrated that Jabir said:
“The Messenger of Allah (ﷺ) forbade eating cats and he forbade their price.”
حَدَّثَنَا الْحُسَيْنُ بْنُ مَهْدِيٍّ، أَنْبَأَنَا عَبْدُ الرَّزَّاقِ، أَنْبَأَنَا عُمَرُ بْنُ زَيْدٍ، عَنْ أَبِي الزُّبَيْرِ، عَنْ جَابِرٍ، قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَنْ أَكْلِ الْهِرَّةِ وَثَمَنِهَا‏.‏
Grade:	 Sahih (Darussalam)		
Reference	 : Sunan Ibn Majah 3250
In-book reference	 : Book 28, Hadith 51
English translation	 : Vol. 4, Book 28, Hadith 3250

-----------------------------------------------------------------------
Abu Zubair said:

I asked Jabir about the price of a dog and a cat; he said: Allah's Messenger (ﷺ) disapproved of that.
حَدَّثَنِي سَلَمَةُ بْنُ شَبِيبٍ، حَدَّثَنَا الْحَسَنُ بْنُ أَعْيَنَ، حَدَّثَنَا مَعْقِلٌ، عَنْ أَبِي الزُّبَيْرِ، قَالَ سَأَلْتُ جَابِرًا عَنْ ثَمَنِ الْكَلْبِ، وَالسِّنَّوْرِ، قَالَ زَجَرَ النَّبِيُّ صلى الله عليه وسلم عَنْ ذَلِكَ ‏.‏
Reference	 : Sahih Muslim 1569
In-book reference	 : Book 22, Hadith 54
USC-MSA web (English) reference	 : Book 10, Hadith 3808
  (deprecated numbering scheme)

-----------------------------------------------------------------------
It was narrated from Jabir bin 'Adbullah that:
the Messenger of Allah forbade the price of dogs and cats, except hunting dogs. (Da'if)
Abu 'Abdur-Rahman (An-Nasa'i) said: This is Munkar.
أَخْبَرَنِي إِبْرَاهِيمُ بْنُ الْحَسَنِ، قَالَ أَنْبَأَنَا حَجَّاجُ بْنُ مُحَمَّدٍ، عَنْ حَمَّادِ بْنِ سَلَمَةَ، عَنْ أَبِي الزُّبَيْرِ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم نَهَى عَنْ ثَمَنِ الْكَلْبِ وَالسِّنَّوْرِ إِلاَّ كَلْبَ صَيْدٍ ‏.‏ قَالَ أَبُو عَبْدِ الرَّحْمَنِ هَذَا مُنْكَرٌ ‏.‏
Reference	 : Sunan an-Nasa'i 4668
In-book reference	 : Book 44, Hadith 220
English translation	 : Vol. 5, Book 44, Hadith 4672

-----------------------------------------------------------------------
