---------------------------------------------
Bismillah Al-rahman Al-rahim
---------------------------------------------
Ayat/Ahadith in support of Prohibition of
nikah e mawta

Nikah e mawta haram hai ko sabit karne 
wali chand Ayat/Ahadith

Quran Ali 'Imran:61(3:61) 
Lanat ullah ilal Kazibeen ul Munafiqeen
لعنت اللہ الا لکازبین المنافقین,
JHOOT BOLNE WALON AUR MUNAFIQON PAR 
ALLAH KI LANAT
Invoke Curse of Allah upon Liars and 
Hypocrites

---------------------------------------------
ASH-HADU ANN LA ILAHA 
ILLA ALLAH, WA ASH-HADU ANNA 
MUHAMMADAN RASULU ALLAH

I bear witness that no one deserves 
to be worshiped except Allah and I 
bear witness that Muhammad is the 
Messenger of Allah

---------------------------------------------
Why Muslims are divided in firqas, God forbid 
me saying this but did Allah, his rasool and 
sahabas failed to protect the true way of 
Muhammad(s.a.w)?

The Answer is simple Allah puts everyone 
through a test, the test of Sahaba was 
different then Tabaeen, Tabaeen's test 
was different than the next gen and 
similarly our test is different than theirs.
Those who got Islam in heritage don't value
it enough thus finding the truth is duty of 
every Muslim, every Muslim will eventually 
enter Jannah but after their punishments, 
people who blindly follow their ancestors 
will without a doubt be punished before 
entering Jannah. May Allah show us the 
right path.

Ale Imran 3:142
Do you think you will enter Paradise without 
Allah proving which of you ˹truly˺ struggled 
˹for His cause˺ and patiently endured?

---------------------------------------------
In the Name of Allah, the Most Gracious, 
the Most Merciful.
All the praises and thanks be to Allah, 
the Lord of the world. (mankind, jinns 
and all that exists).
The Most Gracious, the Most Merciful.
Master of the Day of Judgement.
You (Alone) we worship, and you (Alone) 
we ask for help (for each and everything).
Guide us to the Straight Way
The Way of those on whom You have bestowed 
Your Grace, not (the way) of those who 
earned Your Anger, nor of those who went 
astray.
---------------------------------------------
Anyone who associates a lie to 
Muhammad(s.a.w) will definitely meet 
Allah's wrath on the day of Judgement.
---------------------------------------------
By Allah I, Syed Usama Hassan Kazmi son of 
Syed Khalid Kazmi and Syeda Saima Kazmi, 
Grand son of Syed Ali Sakhi Kazmi and 
Syed Salma Kazmi, is more God fearing than 
anyone I know of, may Allah forgive the 
mistakes I made in collecting these
ahadith Ameen.

********************************************* 
********************************************* 
********************************************* 
---------------------------------------------

Narrated `Ali:

I said to Ibn `Abbas, "During the battle of 
Khaibar the Prophet (ﷺ) forbade (Nikah) 
Al-Mut'a and the eating of donkey's meat."
‏
Reference : Sahih al-Bukhari 5115
In-book reference : Book 67, Hadith 52
USC-MSA web (English) reference	: 
Vol. 7, Book 62, Hadith 50
(deprecated numbering scheme)

---------------------------------------------
Narrated Abu Jamra:

I heard Ibn `Abbas (giving a verdict) when 
he was asked about the Mut'a with the women, 
and he permitted it (Nikah-al-Mut'a). On 
that a freed slave of his said to him, 
"That is only when it is very badly needed 
and women are scarce." On that, Ibn `Abbas 
said, "Yes."
‏
Reference : Sahih al-Bukhari 5116
In-book reference : Book 67, Hadith 53
USC-MSA web (English) reference : 
Vol. 7, Book 62, Hadith 51
(deprecated numbering scheme)

---------------------------------------------
Narrated Jabir bin `Abdullah and Salama 
bin Al-Akwa`:

While we were in an army, Allah's Messenger 
(ﷺ) came to us and said, "You have been 
allowed to do the Mut'a (marriage), so do 
it."
‏
Reference : Sahih al-Bukhari 5117, 5118
In-book reference : Book 67, Hadith 54
USC-MSA web (English) reference : 
Vol. 7, Book 62, Hadith 52
(deprecated numbering scheme)

---------------------------------------------
Salama bin Al-Akwa` said:
Allah's Messenger (ﷺ)'s said, "If a man and 
a woman agree (to marry temporarily), their 
marriage should last for three nights, and 
if they like to continue, they can do so; 
and if they want to separate, they can do 
so." I do not know whether that was only for 
us or for all the people in general. Abu 
`Abdullah (Al-Bukhari) said: `Ali made it 
clear that the Prophet said, "The Mut'a 
marriage has been cancelled (made unlawful).‏
‏
Reference : Sahih al-Bukhari 5119
In-book reference : Book 67, Hadith 55
USC-MSA web (English) reference	: 
Vol. 7, Book 62, Hadith 52
(deprecated numbering scheme)

---------------------------------------------
********************************************* 
********************************************* 
********************************************* 
-----------------------------------------
May Allah Burn me in Hell for putting 
a single lie intentionally here, Ameen.
Confirming the truthfullness of these
references is farz on you.
-----------------------------------------
