Narrated Jubair bin Mut`im:

That he heard the Prophet (ﷺ) saying, "The person who severs the bond of kinship will not enter Paradise."

حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ، حَدَّثَنَا اللَّيْثُ، عَنْ عُقَيْلٍ، عَنِ ابْنِ شِهَابٍ، أَنَّ مُحَمَّدَ بْنَ جُبَيْرِ بْنِ مُطْعِمٍ، قَالَ إِنَّ جُبَيْرَ بْنَ مُطْعِمٍ أَخْبَرَهُ أَنَّهُ، سَمِعَ النَّبِيَّ صلى الله عليه وسلم يَقُولُ ‏ "‏ لاَ يَدْخُلُ الْجَنَّةَ قَاطِعٌ ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 5984
In-book reference	 : Book 78, Hadith 15
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 13
  (deprecated numbering scheme)
------------------------------------------
Narrated Abu Aiyub Al-Ansari:

A man said, "O Allah's Messenger (ﷺ)! Inform me of a deed which will make me enter Paradise." The people said, "What is the matter with him? What is the matter with him?" Allah's Messenger (ﷺ) said, "He has something to ask (what he needs greatly)." The Prophet (ﷺ) said (to him), (In order to enter Paradise) you should worship Allah and join none in worship with Him: You should offer prayers perfectly, give obligatory charity (Zakat), and keep good relations with your Kith and kin." He then said, "Leave it!" (The sub-narrator said, "It seems that the Prophet (ﷺ) was riding his she camel."

حَدَّثَنِي عَبْدُ الرَّحْمَنِ، حَدَّثَنَا بَهْزٌ، حَدَّثَنَا شُعْبَةُ، حَدَّثَنَا ابْنُ عُثْمَانَ بْنِ عَبْدِ اللَّهِ بْنِ مَوْهَبٍ، وَأَبُوهُ، عُثْمَانُ بْنُ عَبْدِ اللَّهِ أَنَّهُمَا سَمِعَا مُوسَى بْنَ طَلْحَةَ، عَنْ أَبِي أَيُّوبَ الأَنْصَارِيِّ ـ رضى الله عنه أَنَّ رَجُلاً قَالَ يَا رَسُولَ اللَّهِ أَخْبِرْنِي بِعَمَلٍ يُدْخِلُنِي الْجَنَّةَ‏.‏ فَقَالَ الْقَوْمُ مَالَهُ مَالَهُ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ أَرَبٌ مَالَهُ ‏"‏‏.‏ فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏"‏ تَعْبُدُ اللَّهَ لاَ تُشْرِكُ بِهِ شَيْئًا، وَتُقِيمُ الصَّلاَةَ، وَتُؤْتِي الزَّكَاةَ، وَتَصِلُ الرَّحِمَ، ذَرْهَا ‏"‏‏.‏ قَالَ كَأَنَّهُ كَانَ عَلَى رَاحِلَتِهِ‏.‏
Reference	 : Sahih al-Bukhari 5983
In-book reference	 : Book 78, Hadith 14
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 12
  (deprecated numbering scheme)
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
