-------------------------------------------------------------------
Sahih Bukhari Hadith No. 5949
Chapter 78	The Book Of Dress
Book	Sahih Bukhari
Hadith No	5949
Baab	Libaas Ke Bayan Main

Narrated Abu Talha: The Prophet said, Angels do not enter 
a house in which there is a dog or there are pictures.


-------------------------------------------------------------------
Sahih Bukhari Hadith No. 5958
Chapter 78	The Book Of Dress
Book	Sahih Bukhari
Hadith No	5958
Baab	Libaas Ke Bayan Main

Narrated Abu Talha: Allah's Apostle said, Angels 
(of mercy) do not enter a house where there are 
pictures.' The subnarrator Busr added: Then Zaid 
fell ill and we paid him a visit. Behold! There was, 
hanging at his door, a curtain decorated with a 
picture. I said to 'Ubaidullah Al-Khaulani, the 
step son of Maimuna, the wife of the Prophet , 
Didn't Zaid tell us about the picture the day 
before yesterday? 'Ubaidullah said, Didn't you hear 
him saying: 'except a design in a garment'?


-------------------------------------------------------------------
Sahih Bukhari Hadith No. 5950
Chapter 78	The Book Of Dress
Book	Sahih Bukhari
Hadith No	5950
Baab	Libaas Ke Bayan Main

Narrated Muslim: We were with Masruq at the house of 
Yasar bin Numair. Masruq saw pictures on his terrace 
and said, I heard `Abdullah saying that he heard the 
Prophet saying, The people who will receive the severest 
punishment from Allah will be the picture makers.'

--------------------------------------------------------------------
Sahih Bukhari Hadith No. 5951
Chapter 78	The Book Of Dress
Book	Sahih Bukhari
Hadith No	5951
Baab	Libaas Ke Bayan Main

Narrated `Abdullah bin `Umar: Allah's Apostle said, 
Those who make these pictures will be punished on the 
Day of Resurrection, and it will be said to them. 
'Make alive what you have created.'


--------------------------------------------------------------------
Sahih Bukhari Hadith No. 5953
Chapter 78	The Book Of Dress
Book	Sahih Bukhari
Hadith No	5953
Baab	Libaas Ke Bayan Main

Narrated Abu Zur'a: l entered a house in Medina with 
Abu Huraira, and he saw a man making pictures at the 
top of the house. Abu Huraira said, I heard Allah's 
Apostle saying that Allah said, 'Who would be more 
unjust than the one who tries to create the like of 
My creatures? Let them create a grain: let them create 
a gnat.' Abu Huraira then asked for a water container 
and washed his arms up to his armpits. I said, 0 Abu i 
Huraira! Is this something you have heard I from Allah's 
Apostle? He said, The limit for ablution is up to the 
place where the ornaments will reach on the Day of 
Resurrection.'

--------------------------------------------------------------------
Sahih Bukhari Hadith No. 5954
Chapter 78	The Book Of Dress
Book	Sahih Bukhari
Hadith No	5954
Baab	Libaas Ke Bayan Main

Narrated `Aisha: Allah's Apostle returned from a journey 
when I had placed a curtain of mine having pictures over 
(the door of) a chamber of mine. When Allah's Apostle 
saw it, he tore it and said, The people who will receive 
the severest punishment on the Day of Resurrection will 
be those who try to make the like of Allah's creations. 
So we turned it (i.e., the curtain) into one or two 
cushions.


--------------------------------------------------------------------
Sahih Bukhari Hadith No. 5957
Chapter 78	The Book Of Dress
Book	Sahih Bukhari
Hadith No	5957
Baab	Libaas Ke Bayan Main

Narrated `Aisha: I purchased a cushion with pictures 
on it. The Prophet (came and) stood at the door but 
did not enter. I said (to him), I repent to Allah for 
what (the guilt) I have done. He said, What is this 
cushion? I said, It is for you to sit on and recline 
on. He said, The makers of these pictures will be 
punished on the Day of Resurrection and it will be 
said to them, 'Make alive what you have created.' 
Moreover, the angels do not enter a house where there 
are pictures.'


--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
