Narrated `Abdullah bin `Amr:

Allah's Messenger (ﷺ) said. "It is one of the greatest sins that a man should curse his parents." It was asked (by the people), "O Allah's Messenger (ﷺ)! How does a man curse his parents?" The Prophet (ﷺ) said, "'The man abuses the father of another man and the latter abuses the father of the former and abuses his mother."

حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ، حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ، عَنْ أَبِيهِ، عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو ـ رضى الله عنهما ـ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ إِنَّ مِنْ أَكْبَرِ الْكَبَائِرِ أَنْ يَلْعَنَ الرَّجُلُ وَالِدَيْهِ ‏"‏‏.‏ قِيلَ يَا رَسُولَ اللَّهِ وَكَيْفَ يَلْعَنُ الرَّجُلُ وَالِدَيْهِ قَالَ ‏"‏ يَسُبُّ الرَّجُلُ أَبَا الرَّجُلِ، فَيَسُبُّ أَبَاهُ، وَيَسُبُّ أَمَّهُ ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 5973
In-book reference	 : Book 78, Hadith 4
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 4
  (deprecated numbering scheme)
------------------------------------------
Narrated Al-Mughira:

The Prophet (ﷺ) said, "Allah has forbidden you ( 1 ) to be undutiful to your mothers (2) to withhold (what you should give) or (3) demand (what you do not deserve), and (4) to bury your daughters alive. And Allah has disliked that (A) you talk too much about others ( B), ask too many questions (in religion), or (C) waste your property."

حَدَّثَنَا سَعْدُ بْنُ حَفْصٍ، حَدَّثَنَا شَيْبَانُ، عَنْ مَنْصُورٍ، عَنِ الْمُسَيَّبِ، عَنْ وَرَّادٍ، عَنِ الْمُغِيرَةِ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ إِنَّ اللَّهَ حَرَّمَ عَلَيْكُمْ عُقُوقَ الأُمَّهَاتِ، وَمَنْعَ وَهَاتِ، وَوَأْدَ الْبَنَاتِ، وَكَرِهَ لَكُمْ قِيلَ وَقَالَ، وَكَثْرَةَ السُّؤَالِ، وَإِضَاعَةَ الْمَالِ ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 5975
In-book reference	 : Book 78, Hadith 6
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 6
  (deprecated numbering scheme)
------------------------------------------
Narrated Abu Bakra:

Allah's Messenger (ﷺ) said thrice, "Shall I not inform you of the biggest of the great sins?" We said, "Yes, O Allah's Messenger (ﷺ)" He said, "To join partners in worship with Allah: to be undutiful to one's parents." The Prophet (ﷺ) sat up after he had been reclining and added, "And I warn you against giving forged statement and a false witness; I warn you against giving a forged statement and a false witness." The Prophet kept on saying that warning till we thought that he would not stop.

حَدَّثَنِي إِسْحَاقُ، حَدَّثَنَا خَالِدٌ الْوَاسِطِيُّ، عَنِ الْجُرَيْرِيِّ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرَةَ، عَنْ أَبِيهِ ـ رضى الله عنه ـ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ أَلاَ أُنَبِّئُكُمْ بِأَكْبَرِ الْكَبَائِرِ ‏"‏‏.‏ قُلْنَا بَلَى يَا رَسُولَ اللَّهِ‏.‏ قَالَ ‏"‏ الإِشْرَاكُ بِاللَّهِ، وَعُقُوقُ الْوَالِدَيْنِ ‏"‏‏.‏ وَكَانَ مُتَّكِئًا فَجَلَسَ فَقَالَ ‏"‏ أَلاَ وَقَوْلُ الزُّورِ وَشَهَادَةُ الزُّورِ، أَلاَ وَقَوْلُ الزُّورِ وَشَهَادَةُ الزُّورِ ‏"‏‏.‏ فَمَا زَالَ يَقُولُهَا حَتَّى قُلْتُ لاَ يَسْكُتُ‏.‏
Reference	 : Sahih al-Bukhari 5976
In-book reference	 : Book 78, Hadith 7
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 7
  (deprecated numbering scheme)
------------------------------------------
Narrated Anas bin Malik:

Allah's Messenger (ﷺ) mentioned the greatest sins or he was asked about the greatest sins. He said, "To join partners in worship with Allah; to kill a soul which Allah has forbidden to kill; and to be undutiful or unkind to one's parents." The Prophet (ﷺ) added, "Shall I inform you of the biggest of the great sins? That is the forged statement or the false witness." Shu`ba (the sub-narrator) states that most probably the Prophet said, "the false witness."

حَدَّثَنِي مُحَمَّدُ بْنُ الْوَلِيدِ، حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، حَدَّثَنَا شُعْبَةُ، قَالَ حَدَّثَنِي عُبَيْدُ اللَّهِ بْنُ أَبِي بَكْرٍ، قَالَ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ ـ رضى الله عنه ـ قَالَ ذَكَرَ رَسُولُ اللَّهِ صلى الله عليه وسلم الْكَبَائِرَ، أَوْ سُئِلَ عَنِ الْكَبَائِرِ فَقَالَ ‏"‏ الشِّرْكُ بِاللَّهِ، وَقَتْلُ النَّفْسِ، وَعُقُوقُ الْوَالِدَيْنِ ‏"‏‏.‏ فَقَالَ ‏"‏ أَلاَ أُنَبِّئُكُمْ بِأَكْبَرِ الْكَبَائِرِ ـ قَالَ ـ قَوْلُ الزُّورِ ـ أَوْ قَالَ ـ شَهَادَةُ الزُّورِ ‏"‏‏.‏ قَالَ شُعْبَةُ وَأَكْثَرُ ظَنِّي أَنَّهُ قَالَ ‏"‏ شَهَادَةُ الزُّورِ ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 5977
In-book reference	 : Book 78, Hadith 8
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 8
  (deprecated numbering scheme)
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
