-----------------------------------------------------------------------
Narrated Abu Huraira:

The Prophet (ﷺ) said, "Jews and Christians do not dye their hair so you should do the opposite of what they do.

Reference	 : Sahih al-Bukhari 5899
In-book reference	 : Book 77, Hadith 116
USC-MSA web (English) reference	 : Vol. 7, Book 72, Hadith 786
  (deprecated numbering scheme)


-----------------------------------------------------------------------
Narrated Abu Huraira:

Allah's Messenger (ﷺ) said, "The Jews and the Christians do not dye (their grey hair), so you shall do the opposite of what they do (i.e. dye your grey hair and beards).
‏
Reference	 : Sahih al-Bukhari 3462
In-book reference	 : Book 60, Hadith 129
USC-MSA web (English) reference	 : Vol. 4, Book 55, Hadith 668
  (deprecated numbering scheme)


-----------------------------------------------------------------------
It was narrated from Abu Hurairah that:
The Prophet [SAW] said: "The Jews and Christians do not dye their hair, so be different from them."

Grade:	 Sahih (Darussalam)		
Reference	 : Sunan an-Nasa'i 5072, 5073,5074, 5241
In-book reference	 : Book 48, Hadith 33
English translation	 : Vol. 6, Book 48, Hadith 5075


-----------------------------------------------------------------------
Narrated Abu Hurairah:
The Prophet (ﷺ) as saying: Jews and Christians do not dye (their beards), so act differently from them.
‏
Grade:	 Sahih (Al-Albani)	  صحيح   (الألباني)	حكم   :
Reference	 : Sunan Abi Dawud 4203
In-book reference	 : Book 35, Hadith 45
English translation	 : Book 34, Hadith 4191


-----------------------------------------------------------------------
It was narrated that Abu Hurairah attributed to the Prophet (ﷺ):
“The Jews and the Christians do not dye (their hair), so differ from them.”
‏
Grade:	 Sahih (Darussalam)		
Sunnah.com reference	 : Book 32, Hadith 72
English translation	 : Vol. 4, Book 32, Hadith 3621
Arabic reference	 : Book 32, Hadith 3752


-----------------------------------------------------------------------
