Narrated Abu Mus'ud:

The Prophet (ﷺ) said, "One of the sayings of the prophets which the people have got is, 'If you do not feel ashamed, then do whatever you like."

حَدَّثَنَا آدَمُ، حَدَّثَنَا شُعْبَةُ، عَنْ مَنْصُورٍ، قَالَ سَمِعْتُ رِبْعِيَّ بْنَ حِرَاشٍ، يُحَدِّثُ عَنْ أَبِي مَسْعُودٍ، قَالَ النَّبِيُّ صلى الله عليه وسلم ‏ "‏ إِنَّ مِمَّا أَدْرَكَ النَّاسُ مِنْ كَلاَمِ النُّبُوَّةِ إِذَا لَمْ تَسْتَحِي فَاصْنَعْ مَا شِئْتَ ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 3484
In-book reference	 : Book 60, Hadith 151
USC-MSA web (English) reference	 : Vol. 4, Book 55, Hadith 691
  (deprecated numbering scheme)


Narrated Abu Masud `Uqba:

The Prophet (ﷺ) said, "One of the sayings of the prophets which the people have got, is. 'If you do not feel ashamed, then do whatever you like."

حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ، عَنْ زُهَيْرٍ، حَدَّثَنَا مَنْصُورٌ، عَنْ رِبْعِيِّ بْنِ حِرَاشٍ، حَدَّثَنَا أَبُو مَسْعُودٍ، عُقْبَةُ قَالَ قَالَ النَّبِيُّ صلى الله عليه وسلم ‏ "‏ إِنَّ مِمَّا أَدْرَكَ النَّاسُ مِنْ كَلاَمِ النُّبُوَّةِ، إِذَا لَمْ تَسْتَحِي فَافْعَلْ مَا شِئْتَ ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 3483
In-book reference	 : Book 60, Hadith 150
USC-MSA web (English) reference	 : Vol. 4, Book 55, Hadith 690
  (deprecated numbering scheme)