Narrated Abu Huraira:

The Prophet (ﷺ) said, "Leave me as I leave you, for the people who were before you were ruined because of their questions and their differences over their prophets. So, if I forbid you to do something, then keep away from it. And if I order you to do something, then do of it as much as you can."

حَدَّثَنَا إِسْمَاعِيلُ، حَدَّثَنِي مَالِكٌ، عَنْ أَبِي الزِّنَادِ، عَنِ الأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ دَعُونِي مَا تَرَكْتُكُمْ، إِنَّمَا هَلَكَ مَنْ كَانَ قَبْلَكُمْ بِسُؤَالِهِمْ وَاخْتِلاَفِهِمْ عَلَى أَنْبِيَائِهِمْ، فَإِذَا نَهَيْتُكُمْ عَنْ شَىْءٍ فَاجْتَنِبُوهُ، وَإِذَا أَمَرْتُكُمْ بِأَمْرٍ فَأْتُوا مِنْهُ مَا اسْتَطَعْتُمْ ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 7288
In-book reference	 : Book 96, Hadith 19
USC-MSA web (English) reference	 : Vol. 9, Book 92, Hadith 391
  (deprecated numbering scheme)


Narrated `Aisha:

The Prophet (ﷺ) did something as it was allowed from the religious point of view but some people refrained from it. When the Prophet (ﷺ) heard of that, he, after glorifying and praising Allah, said, "Why do some people refrain from doing something which I do? By Allah, I know Allah more than they."

حَدَّثَنَا عُمَرُ بْنُ حَفْصٍ، حَدَّثَنَا أَبِي، حَدَّثَنَا الأَعْمَشُ، حَدَّثَنَا مُسْلِمٌ، عَنْ مَسْرُوقٍ، قَالَ قَالَتْ عَائِشَةُ ـ رَضِيَ الله عنها ـ صَنَعَ النَّبِيُّ صلى الله عليه وسلم شَيْئًا تَرَخَّصَ وَتَنَزَّهَ عَنْهُ قَوْمٌ، فَبَلَغَ ذَلِكَ النَّبِيَّ صلى الله عليه وسلم فَحَمِدَ اللَّهَ ثُمَّ قَالَ ‏ "‏ مَا بَالُ أَقْوَامٍ يَتَنَزَّهُونَ عَنِ الشَّىْءِ أَصْنَعُهُ، فَوَاللَّهِ إِنِّي أَعْلَمُهُمْ بِاللَّهِ، وَأَشَدُّهُمْ لَهُ خَشْيَةً ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 7301
In-book reference	 : Book 96, Hadith 32
USC-MSA web (English) reference	 : Vol. 9, Book 92, Hadith 404
  (deprecated numbering scheme)