Narrated `Aisha:

I used to wash the traces of Janaba (semen) from the clothes of the Prophet (ﷺ) and he used to go for prayers while traces of water were still on it (water spots were still visible).

حَدَّثَنَا عَبْدَانُ، قَالَ أَخْبَرَنَا عَبْدُ اللَّهِ، قَالَ أَخْبَرَنَا عَمْرُو بْنُ مَيْمُونٍ الْجَزَرِيُّ، عَنْ سُلَيْمَانَ بْنِ يَسَارٍ، عَنْ عَائِشَةَ، قَالَتْ كُنْتُ أَغْسِلُ الْجَنَابَةَ مِنْ ثَوْبِ النَّبِيِّ صلى الله عليه وسلم، فَيَخْرُجُ إِلَى الصَّلاَةِ، وَإِنَّ بُقَعَ الْمَاءِ فِي ثَوْبِهِ‏.‏
Reference	 : Sahih al-Bukhari 229
In-book reference	 : Book 4, Hadith 96
USC-MSA web (English) reference	 : Vol. 1, Book 4, Hadith 229
  (deprecated numbering scheme)

-------------------------------------------
Narrated Sulaiman bin Yasar:

I asked `Aisha about the clothes soiled with semen. She replied, "I used to wash it off the clothes of Allah's Messenger (ﷺ) and he would go for the prayer while water spots were still visible. "

حَدَّثَنَا قُتَيْبَةُ، قَالَ حَدَّثَنَا يَزِيدُ، قَالَ حَدَّثَنَا عَمْرٌو، عَنْ سُلَيْمَانَ، قَالَ سَمِعْتُ عَائِشَةَ، ح وَحَدَّثَنَا مُسَدَّدٌ، قَالَ حَدَّثَنَا عَبْدُ الْوَاحِدِ، قَالَ حَدَّثَنَا عَمْرُو بْنُ مَيْمُونٍ، عَنْ سُلَيْمَانَ بْنِ يَسَارٍ، قَالَ سَأَلْتُ عَائِشَةَ عَنِ الْمَنِيِّ، يُصِيبُ الثَّوْبَ فَقَالَتْ كُنْتُ أَغْسِلُهُ مِنْ ثَوْبِ رَسُولِ اللَّهِ صلى الله عليه وسلم، فَيَخْرُجُ إِلَى الصَّلاَةِ وَأَثَرُ الْغَسْلِ فِي ثَوْبِهِ بُقَعُ الْمَاءِ‏.‏
Reference	 : Sahih al-Bukhari 230
In-book reference	 : Book 4, Hadith 97
USC-MSA web (English) reference	 : Vol. 1, Book 4, Hadith 230
  (deprecated numbering scheme)