Narrated Al-Bara' bin `Azib:

Allah's Messenger (ﷺ) ordered us to do seven things and forbade us to do other seven. He ordered us: to follow the funeral procession. to visit the sick, to accept invitations, to help the oppressed, to fulfill the oaths, to return the greeting and to reply to the sneezer: (saying, "May Allah be merciful on you," provided the sneezer says, "All the praises are for Allah,"). He forbade us to use silver utensils and dishes and to wear golden rings, silk (clothes), Dibaj (pure silk cloth), Qissi and Istabraq (two kinds of silk cloths).

حَدَّثَنَا أَبُو الْوَلِيدِ، حَدَّثَنَا شُعْبَةُ، عَنِ الأَشْعَثِ، قَالَ سَمِعْتُ مُعَاوِيَةَ بْنَ سُوَيْدِ بْنِ مُقَرِّنٍ، عَنِ الْبَرَاءِ ـ رضى الله عنه ـ قَالَ أَمَرَنَا النَّبِيُّ صلى الله عليه وسلم بِسَبْعٍ، وَنَهَانَا عَنْ سَبْعٍ أَمَرَنَا بِاتِّبَاعِ الْجَنَائِزِ، وَعِيَادَةِ الْمَرِيضِ، وَإِجَابَةِ الدَّاعِي، وَنَصْرِ الْمَظْلُومِ، وَإِبْرَارِ الْقَسَمِ، وَرَدِّ السَّلاَمِ، وَتَشْمِيتِ الْعَاطِسِ‏.‏ وَنَهَانَا عَنْ آنِيَةِ الْفِضَّةِ، وَخَاتَمِ الذَّهَبِ، وَالْحَرِيرِ، وَالدِّيبَاجِ، وَالْقَسِّيِّ، وَالإِسْتَبْرَقِ‏.‏
Reference	 : Sahih al-Bukhari 1239
In-book reference	 : Book 23, Hadith 3
USC-MSA web (English) reference	 : Vol. 2, Book 23, Hadith 331
  (deprecated numbering scheme)
Report Error | Share
Narrated Abu Huraira:

I heard Allah's Messenger (ﷺ) saying, "The rights of a Muslim on the Muslims are five: to respond to the salaam, visiting the sick, to follow the funeral processions, to accept an invitation, and to reply to those who sneeze. (see Hadith 1239)

حَدَّثَنَا مُحَمَّدٌ، حَدَّثَنَا عَمْرُو بْنُ أَبِي سَلَمَةَ، عَنِ الأَوْزَاعِيِّ، قَالَ أَخْبَرَنِي ابْنُ شِهَابٍ، قَالَ أَخْبَرَنِي سَعِيدُ بْنُ الْمُسَيَّبِ، أَنَّ أَبَا هُرَيْرَةَ ـ رضى الله عنه ـ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ ‏ "‏ حَقُّ الْمُسْلِمِ عَلَى الْمُسْلِمِ خَمْسٌ رَدُّ السَّلاَمِ، وَعِيَادَةُ الْمَرِيضِ، وَاتِّبَاعُ الْجَنَائِزِ، وَإِجَابَةُ الدَّعْوَةِ، وَتَشْمِيتُ الْعَاطِسِ ‏"‏‏.‏ تَابَعَهُ عَبْدُ الرَّزَّاقِ قَالَ أَخْبَرَنَا مَعْمَرٌ‏.‏ وَرَوَاهُ سَلاَمَةُ عَنْ عُقَيْلٍ‏.‏
Reference	 : Sahih al-Bukhari 1240
In-book reference	 : Book 23, Hadith 4
USC-MSA web (English) reference	 : Vol. 2, Book 23, Hadith 332
  (deprecated numbering scheme)