Narrated `Aisha:

The Prophet (ﷺ) said "Gabriel continued to recommend me about treating the neighbors Kindly and politely so much so that I thought he would order me to make them as my heirs.

حَدَّثَنَا إِسْمَاعِيلُ بْنُ أَبِي أُوَيْسٍ، قَالَ حَدَّثَنِي مَالِكٌ، عَنْ يَحْيَى بْنِ سَعِيدٍ، قَالَ أَخْبَرَنِي أَبُو بَكْرِ بْنُ مُحَمَّدٍ، عَنْ عَمْرَةَ، عَنْ عَائِشَةَ ـ رضى الله عنها ـ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ مَا زَالَ يُوصِينِي جِبْرِيلُ بِالْجَارِ حَتَّى ظَنَنْتُ أَنَّهُ سَيُوَرِّثُهُ ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 6014
In-book reference	 : Book 78, Hadith 45
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 43
  (deprecated numbering scheme)

------------------------------------------
Narrated Abu Shuraih:

The Prophet (ﷺ) said, "By Allah, he does not believe! By Allah, he does not believe! By Allah, he does not believe!" It was said, "Who is that, O Allah's Messenger (ﷺ)?" He said, "That person whose neighbor does not feel safe from his evil."

حَدَّثَنَا عَاصِمُ بْنُ عَلِيٍّ، حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ، عَنْ سَعِيدٍ، عَنْ أَبِي شُرَيْحٍ، أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ ‏"‏ وَاللَّهِ لاَ يُؤْمِنُ، وَاللَّهِ لاَ يُؤْمِنُ، وَاللَّهِ لاَ يُؤْمِنُ ‏"‏‏.‏ قِيلَ وَمَنْ يَا رَسُولَ اللَّهِ قَالَ ‏"‏ الَّذِي لاَ يَأْمَنُ جَارُهُ بَوَايِقَهُ ‏"‏‏.‏ تَابَعَهُ شَبَابَةُ وَأَسَدُ بْنُ مُوسَى‏.‏ وَقَالَ حُمَيْدُ بْنُ الأَسْوَدِ وَعُثْمَانُ بْنُ عُمَرَ وَأَبُو بَكْرِ بْنُ عَيَّاشٍ وَشُعَيْبُ بْنُ إِسْحَاقَ عَنِ ابْنِ أَبِي ذِئْبٍ، عَنِ الْمَقْبُرِيِّ، عَنْ أَبِي هُرَيْرَةَ،‏.‏
Reference	 : Sahih al-Bukhari 6016
In-book reference	 : Book 78, Hadith 47
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 45
  (deprecated numbering scheme)

------------------------------------------
Narrated Abu Huraira:

The Prophet (ﷺ) used to say, "O Muslim ladies! A neighbouress should not look down upon the present of her neighbouress even it were the hooves of a sheep."

حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ، حَدَّثَنَا اللَّيْثُ، حَدَّثَنَا سَعِيدٌ ـ هُوَ الْمَقْبُرِيُّ ـ عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ كَانَ النَّبِيُّ صلى الله عليه وسلم يَقُولُ ‏ "‏ يَا نِسَاءَ الْمُسْلِمَاتِ لاَ تَحْقِرَنَّ جَارَةٌ لِجَارَتِهَا وَلَوْ فِرْسِنَ شَاةٍ ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 6017
In-book reference	 : Book 78, Hadith 48
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 46
  (deprecated numbering scheme)

------------------------------------------
Narrated Abu Huraira:

Allah's Messenger (ﷺ) said, "Anybody who believes in Allah and the Last Day should not harm his neighbor, and anybody who believes in Allah and the Last Day should entertain his guest generously and anybody who believes in Allah and the Last Day should talk what is good or keep quiet. (i.e. abstain from all kinds of evil and dirty talk).

حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ، حَدَّثَنَا أَبُو الأَحْوَصِ، عَنْ أَبِي حَصِينٍ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلاَ يُؤْذِ جَارَهُ، وَمَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلْيُكْرِمْ ضَيْفَهُ، وَمَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلْيَقُلْ خَيْرًا أَوْ لِيَصْمُتْ ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 6018
In-book reference	 : Book 78, Hadith 49
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 47
  (deprecated numbering scheme)

------------------------------------------
Narrated Abu Shuraih Al-Adawi:

My ears heard and my eyes saw the Prophet (ﷺ) when he spoke, "Anybody who believes in Allah and the Last Day, should serve his neighbor generously, and anybody who believes in Allah and the Last Day should serve his guest generously by giving him his reward." It was asked. "What is his reward, O Allah's Messenger (ﷺ)?" He said, "(To be entertained generously) for a day and a night with high quality of food and the guest has the right to be entertained for three days (with ordinary food) and if he stays longer, what he will be provided with will be regarded as Sadaqa (a charitable gift). And anybody who believes in Allah and the Last Day should talk what is good or keep quiet (i.e. abstain from all kinds of dirty and evil talks).

حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ، حَدَّثَنَا اللَّيْثُ، قَالَ حَدَّثَنِي سَعِيدٌ الْمَقْبُرِيُّ، عَنْ أَبِي شُرَيْحٍ الْعَدَوِيِّ، قَالَ سَمِعَتْ أُذُنَاىَ، وَأَبْصَرَتْ، عَيْنَاىَ حِينَ تَكَلَّمَ النَّبِيُّ صلى الله عليه وسلم فَقَالَ ‏"‏ مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلْيُكْرِمْ جَارَهُ، وَمَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلْيُكْرِمْ ضَيْفَهُ جَائِزَتَهُ ‏"‏‏.‏ قَالَ وَمَا جَائِزَتُهُ يَا رَسُولَ اللَّهِ قَالَ ‏"‏ يَوْمٌ وَلَيْلَةٌ وَالضِّيَافَةُ ثَلاَثَةُ أَيَّامٍ، فَمَا كَانَ وَرَاءَ ذَلِكَ فَهْوَ صَدَقَةٌ عَلَيْهِ، وَمَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلْيَقُلْ خَيْرًا أَوْ لِيَصْمُتْ ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 6019
In-book reference	 : Book 78, Hadith 50
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 48
  (deprecated numbering scheme)

------------------------------------------
Narrated `Aisha:

I said, "O Allah's Messenger (ﷺ)! I have two neighbors! To whom shall I send my gifts?" He said, "To the one whose gate in nearer to you."

حَدَّثَنَا حَجَّاجُ بْنُ مِنْهَالٍ، حَدَّثَنَا شُعْبَةُ، قَالَ أَخْبَرَنِي أَبُو عِمْرَانَ، قَالَ سَمِعْتُ طَلْحَةَ، عَنْ عَائِشَةَ، قَالَتْ قُلْتُ يَا رَسُولَ اللَّهِ إِنَّ لِي جَارَيْنِ فَإِلَى أَيِّهِمَا أُهْدِي قَالَ ‏ "‏ إِلَى أَقْرَبِهِمَا مِنْكِ بَابًا ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 6020
In-book reference	 : Book 78, Hadith 51
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 49
  (deprecated numbering scheme)

------------------------------------------
Narrated Abu Musa Al-Ash`ari:

The Prophet (ﷺ) said, "On every Muslim there is enjoined (a compulsory) Sadaqa (alms)." They (the people) said, "If one has nothing?' He said, "He should work with his hands so that he may benefit himself and give in charity." They said, "If he cannot work or does not work?" He said, "Then he should help the oppressed unhappy person (by word or action or both)." They said, "If he does not do it?" He said, "Then he should enjoin what is good (or said what is reasonable).' They said, "If he does not do that''' He said, "Then he should refrain from doing evil, for that will be considered for Him as a Sadaqa (charity) . "

حَدَّثَنَا آدَمُ، حَدَّثَنَا شُعْبَةُ، حَدَّثَنَا سَعِيدُ بْنُ أَبِي بُرْدَةَ بْنِ أَبِي مُوسَى الأَشْعَرِيِّ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، قَالَ قَالَ النَّبِيُّ صلى الله عليه وسلم ‏"‏ عَلَى كُلِّ مُسْلِمٍ صَدَقَةٌ ‏"‏‏.‏ قَالُوا فَإِنْ لَمْ يَجِدْ قَالَ ‏"‏ فَيَعْمَلُ بِيَدَيْهِ فَيَنْفَعُ نَفْسَهُ وَيَتَصَدَّقُ ‏"‏‏.‏ قَالُوا فَإِنْ لَمْ يَسْتَطِعْ أَوْ لَمْ يَفْعَلْ قَالَ ‏"‏ فَيُعِينُ ذَا الْحَاجَةِ الْمَلْهُوفَ ‏"‏‏.‏ قَالُوا فَإِنْ لَمْ يَفْعَلْ قَالَ ‏"‏ فَيَأْمُرُ بِالْخَيْرِ ‏"‏‏.‏ أَوْ قَالَ ‏"‏ بِالْمَعْرُوفِ ‏"‏‏.‏ قَالَ فَإِنْ لَمْ يَفْعَلْ قَالَ ‏"‏ فَيُمْسِكُ عَنِ الشَّرِّ، فَإِنَّهُ لَهُ صَدَقَةٌ ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 6022
In-book reference	 : Book 78, Hadith 53
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 51
  (deprecated numbering scheme)

------------------------------------------

------------------------------------------

------------------------------------------

------------------------------------------
