Narrated Jubair bin Mut`im:

That he heard the Prophet (ﷺ) saying, "The person who severs the bond of kinship will not enter Paradise."

حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ، حَدَّثَنَا اللَّيْثُ، عَنْ عُقَيْلٍ، عَنِ ابْنِ شِهَابٍ، أَنَّ مُحَمَّدَ بْنَ جُبَيْرِ بْنِ مُطْعِمٍ، قَالَ إِنَّ جُبَيْرَ بْنَ مُطْعِمٍ أَخْبَرَهُ أَنَّهُ، سَمِعَ النَّبِيَّ صلى الله عليه وسلم يَقُولُ ‏ "‏ لاَ يَدْخُلُ الْجَنَّةَ قَاطِعٌ ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 5984
In-book reference	 : Book 78, Hadith 15
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 13
  (deprecated numbering scheme)
------------------------------------------
Narrated Abu Aiyub Al-Ansari:

A man said, "O Allah's Messenger (ﷺ)! Inform me of a deed which will make me enter Paradise." The people said, "What is the matter with him? What is the matter with him?" Allah's Messenger (ﷺ) said, "He has something to ask (what he needs greatly)." The Prophet (ﷺ) said (to him), (In order to enter Paradise) you should worship Allah and join none in worship with Him: You should offer prayers perfectly, give obligatory charity (Zakat), and keep good relations with your Kith and kin." He then said, "Leave it!" (The sub-narrator said, "It seems that the Prophet (ﷺ) was riding his she camel."

حَدَّثَنِي عَبْدُ الرَّحْمَنِ، حَدَّثَنَا بَهْزٌ، حَدَّثَنَا شُعْبَةُ، حَدَّثَنَا ابْنُ عُثْمَانَ بْنِ عَبْدِ اللَّهِ بْنِ مَوْهَبٍ، وَأَبُوهُ، عُثْمَانُ بْنُ عَبْدِ اللَّهِ أَنَّهُمَا سَمِعَا مُوسَى بْنَ طَلْحَةَ، عَنْ أَبِي أَيُّوبَ الأَنْصَارِيِّ ـ رضى الله عنه أَنَّ رَجُلاً قَالَ يَا رَسُولَ اللَّهِ أَخْبِرْنِي بِعَمَلٍ يُدْخِلُنِي الْجَنَّةَ‏.‏ فَقَالَ الْقَوْمُ مَالَهُ مَالَهُ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ أَرَبٌ مَالَهُ ‏"‏‏.‏ فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏"‏ تَعْبُدُ اللَّهَ لاَ تُشْرِكُ بِهِ شَيْئًا، وَتُقِيمُ الصَّلاَةَ، وَتُؤْتِي الزَّكَاةَ، وَتَصِلُ الرَّحِمَ، ذَرْهَا ‏"‏‏.‏ قَالَ كَأَنَّهُ كَانَ عَلَى رَاحِلَتِهِ‏.‏
Reference	 : Sahih al-Bukhari 5983
In-book reference	 : Book 78, Hadith 14
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 12
  (deprecated numbering scheme)
------------------------------------------
Narrated Abu Huraira:

I heard Allah's Messenger (ﷺ) saying, "Who ever is pleased that he be granted more wealth and that his lease of life be pro longed, then he should keep good relations with his Kith and kin."

حَدَّثَنِي إِبْرَاهِيمُ بْنُ الْمُنْذِرِ، حَدَّثَنَا مُحَمَّدُ بْنُ مَعْنٍ، قَالَ حَدَّثَنِي أَبِي، عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ، عَنْ أَبِي هُرَيْرَةَ ـ رضى الله عنه ـ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ ‏ "‏ مَنْ سَرَّهُ أَنْ يُبْسَطَ لَهُ فِي رِزْقِهِ، وَأَنْ يُنْسَأَ لَهُ فِي أَثَرِهِ، فَلْيَصِلْ رَحِمَهُ ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 5985
In-book reference	 : Book 78, Hadith 16
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 14
  (deprecated numbering scheme)
------------------------------------------
Narrated Anas bin Malik:

Allah 's Apostle said, "Whoever loves that he be granted more wealth and that his lease of life be prolonged then he should keep good relations with his Kith and kin."

حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ، حَدَّثَنَا اللَّيْثُ، عَنْ عُقَيْلٍ، عَنِ ابْنِ شِهَابٍ، قَالَ أَخْبَرَنِي أَنَسُ بْنُ مَالِكٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ "‏ مَنْ أَحَبَّ أَنْ يُبْسَطَ لَهُ فِي رِزْقِهِ، وَيُنْسَأَ لَهُ فِي أَثَرِهِ، فَلْيَصِلْ رَحِمَهُ ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 5986
In-book reference	 : Book 78, Hadith 17
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 15
  (deprecated numbering scheme)
------------------------------------------
Narrated Abu Huraira:

The Prophet (ﷺ) said, "Allah created the creations, and when He finished from His creations, Ar-Rahm i.e., womb said, "(O Allah) at this place I seek refuge with You from all those who sever me (i.e. sever the ties of Kith and kin). Allah said, 'Yes, won't you be pleased that I will keep good relations with the one who will keep good relations with you, and I will sever the relation with the one who will sever the relations with you.' It said, 'Yes, O my Lord.' Allah said, 'Then that is for you ' " Allah's Messenger (ﷺ) added. "Read (in the Qur'an) if you wish, the Statement of Allah: 'Would you then, if you were given the authority, do mischief in the land and sever your ties of kinship?' (47.22)

حَدَّثَنِي بِشْرُ بْنُ مُحَمَّدٍ، أَخْبَرَنَا عَبْدُ اللَّهِ، أَخْبَرَنَا مُعَاوِيَةُ بْنُ أَبِي مُزَرِّدٍ، قَالَ سَمِعْتُ عَمِّي، سَعِيدَ بْنَ يَسَارٍ يُحَدِّثُ عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏"‏ إِنَّ اللَّهَ خَلَقَ الْخَلْقَ حَتَّى إِذَا فَرَغَ مِنْ خَلْقِهِ، قَالَتِ الرَّحِمُ هَذَا مَقَامُ الْعَائِذِ بِكَ مِنَ الْقَطِيعَةِ‏.‏ قَالَ نَعَمْ أَمَا تَرْضَيْنَ أَنْ أَصِلَ مَنْ وَصَلَكِ‏.‏ وَأَقْطَعَ مَنْ قَطَعَكِ‏.‏ قَالَتْ بَلَى يَا رَبِّ‏.‏ قَالَ فَهْوَ لَكِ ‏"‏‏.‏ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ فَاقْرَءُوا إِنْ شِئْتُمْ ‏{‏فَهَلْ عَسَيْتُمْ إِنْ تَوَلَّيْتُمْ أَنْ تُفْسِدُوا فِي الأَرْضِ وَتُقَطِّعُوا أَرْحَامَكُمْ‏}‏‏"‏‏.‏
Reference	 : Sahih al-Bukhari 5987
In-book reference	 : Book 78, Hadith 18
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 16
  (deprecated numbering scheme)
------------------------------------------
Narrated Abu Huraira:

The Prophet (ﷺ) said, "The word 'Ar-Rahm (womb) derives its name from Ar-Rahman (i.e., one of the names of Allah) and Allah said: 'I will keep good relation with the one who will keep good relation with you, (womb i.e. Kith and Kin) and sever the relation with him who will sever the relation with you, (womb, i.e. Kith and Kin).

حَدَّثَنَا خَالِدُ بْنُ مَخْلَدٍ، حَدَّثَنَا سُلَيْمَانُ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ دِينَارٍ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ ـ رضى الله عنه ـ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ إِنَّ الرَّحِمَ سُجْنَةٌ مِنَ الرَّحْمَنِ، فَقَالَ اللَّهُ مَنْ وَصَلَكِ وَصَلْتُهُ، وَمَنْ قَطَعَكِ قَطَعْتُهُ ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 5988
In-book reference	 : Book 78, Hadith 19
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 17
  (deprecated numbering scheme)
------------------------------------------
Narrated `Aisha:

(the wife of the Prophet) The Prophet (ﷺ) said, "The word 'Ar-Rahm' (womb) derives its name from 'Ar- Rahman' (i.e. Allah). So whosoever keeps good relations with it (womb i.e. Kith and kin), Allah will keep good relations with him, and whosoever will sever it (i.e. severs his bonds of Kith and kin) Allah too will sever His relations with him.

حَدَّثَنَا سَعِيدُ بْنُ أَبِي مَرْيَمَ، حَدَّثَنَا سُلَيْمَانُ بْنُ بِلاَلٍ، قَالَ أَخْبَرَنِي مُعَاوِيَةُ بْنُ أَبِي مُزَرِّدٍ، عَنْ يَزِيدَ بْنِ رُومَانَ، عَنْ عُرْوَةَ، عَنْ عَائِشَةَ ـ رضى الله عنها ـ زَوْجِ النَّبِيِّ صلى الله عليه وسلم عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ الرَّحِمُ شِجْنَةٌ، فَمَنْ وَصَلَهَا وَصَلْتُهُ، وَمَنْ قَطَعَهَا قَطَعْتُهُ ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 5989
In-book reference	 : Book 78, Hadith 20
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 18
  (deprecated numbering scheme)
------------------------------------------
Narrated `Amr bin Al-`As:

I heard the Prophet (ﷺ) saying openly not secretly, "The family of Abu so-and-so (i.e. Talib) are not among my protectors." `Amr said that there was a blank space (1) in the Book of Muhammad bin Ja`far. He added, "My Protector is Allah and the righteous believing people." `Amr bin Al-`As added: I heard the Prophet (ﷺ) saying, 'But they (that family) have kinship (Rahm) with me and I will be good and dutiful to them. "

حَدَّثَنَا عَمْرُو بْنُ عَبَّاسٍ، حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، حَدَّثَنَا شُعْبَةُ، عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ، عَنْ قَيْسِ بْنِ أَبِي حَازِمٍ، أَنَّ عَمْرَو بْنَ الْعَاصِ، قَالَ سَمِعْتُ النَّبِيَّ صلى الله عليه وسلم جِهَارًا غَيْرَ سِرٍّ يَقُولُ ‏"‏ إِنَّ آلَ أَبِي ‏"‏ ـ قَالَ عَمْرٌو فِي كِتَابِ مُحَمَّدِ بْنِ جَعْفَرٍ بَيَاضٌ ـ لَيْسُوا بِأَوْلِيَائِي، إِنَّمَا وَلِيِّيَ اللَّهُ وَصَالِحُ الْمُؤْمِنِينَ‏.‏ زَادَ عَنْبَسَةُ بْنُ عَبْدِ الْوَاحِدِ عَنْ بَيَانٍ عَنْ قَيْسٍ عَنْ عَمْرِو بْنِ الْعَاصِ قَالَ سَمِعْتُ النَّبِيَّ صلى الله عليه وسلم ‏"‏ وَلَكِنْ لَهُمْ رَحِمٌ أَبُلُّهَا بِبَلاَلِهَا ‏"‏‏.‏ يَعْنِي أَصِلُهَا بِصِلَتِهَا‏.‏
Reference	 : Sahih al-Bukhari 5990
In-book reference	 : Book 78, Hadith 21
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 19
  (deprecated numbering scheme)
------------------------------------------
Narrated `Abdullah bin `Amr:

The Prophet (ﷺ) said, "Al-Wasil is not the one who recompenses the good done to him by his relatives, but Al-Wasil is the one who keeps good relations with those relatives who had severed the bond of kinship with him."

حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ، أَخْبَرَنَا سُفْيَانُ، عَنِ الأَعْمَشِ، وَالْحَسَنِ بْنِ عَمْرٍو، وَفِطْرٍ، عَنْ مُجَاهِدٍ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو ـ وَقَالَ سُفْيَانُ لَمْ يَرْفَعْهُ الأَعْمَشُ إِلَى النَّبِيِّ صلى الله عليه وسلم وَرَفَعَهُ حَسَنٌ وَفِطْرٌ ـ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ لَيْسَ الْوَاصِلُ بِالْمُكَافِئِ، وَلَكِنِ الْوَاصِلُ الَّذِي إِذَا قَطَعَتْ رَحِمُهُ وَصَلَهَا ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 5991
In-book reference	 : Book 78, Hadith 22
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 20
  (deprecated numbering scheme)
------------------------------------------
Narrated Hakim bin Hizam:

That he said, "O Allah's Messenger (ﷺ)! What do you think about my good deeds which I used to do during the period of ignorance (before embracing Islam) like keeping good relations with my Kith and kin, manumitting of slaves and giving alms etc; Shall I receive the reward for that?" Allah's Messenger (ﷺ) said, "You have embraced Islam with all those good deeds which you did.

حَدَّثَنَا أَبُو الْيَمَانِ، أَخْبَرَنَا شُعَيْبٌ، عَنِ الزُّهْرِيِّ، قَالَ أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ، أَنَّ حَكِيمَ بْنَ حِزَامٍ، أَخْبَرَهُ أَنَّهُ، قَالَ يَا رَسُولَ اللَّهِ أَرَأَيْتَ أُمُورًا كُنْتُ أَتَحَنَّثُ بِهَا فِي الْجَاهِلِيَّةِ مِنْ صِلَةٍ وَعَتَاقَةٍ وَصَدَقَةٍ، هَلْ لِي فِيهَا مِنْ أَجْرٍ‏.‏ قَالَ حَكِيمٌ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ أَسْلَمْتَ عَلَى مَا سَلَفَ مِنْ خَيْرٍ ‏"‏‏.‏ وَيُقَالُ أَيْضًا عَنْ أَبِي الْيَمَانِ أَتَحَنَّثُ‏.‏ وَقَالَ مَعْمَرٌ وَصَالِحٌ وَابْنُ الْمُسَافِرِ أَتَحَنَّثُ‏.‏ وَقَالَ ابْنُ إِسْحَاقَ التَّحَنُّثُ التَّبَرُّرُ، وَتَابَعَهُمْ هِشَامٌ عَنْ أَبِيهِ‏.‏
Reference	 : Sahih al-Bukhari 5992
In-book reference	 : Book 78, Hadith 23
USC-MSA web (English) reference	 : Vol. 8, Book 73, Hadith 21
  (deprecated numbering scheme)
------------------------------------------

------------------------------------------

------------------------------------------

------------------------------------------

------------------------------------------

------------------------------------------

------------------------------------------

------------------------------------------

------------------------------------------

------------------------------------------

------------------------------------------

------------------------------------------

------------------------------------------

------------------------------------------

------------------------------------------
