Narrated Abu Huraira:

The Prophet (ﷺ) said, "The signs of a hypocrite are three:

1. Whenever he speaks, he tells a lie.

2. Whenever he promises, he always breaks it (his promise ).

3. If you trust him, he proves to be dishonest. (If you keep something as a trust with him, he will not return it.)"


حَدَّثَنَا سُلَيْمَانُ أَبُو الرَّبِيعِ، قَالَ حَدَّثَنَا إِسْمَاعِيلُ بْنُ جَعْفَرٍ، قَالَ حَدَّثَنَا نَافِعُ بْنُ مَالِكِ بْنِ أَبِي عَامِرٍ أَبُو سُهَيْلٍ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ آيَةُ الْمُنَافِقِ ثَلاَثٌ إِذَا حَدَّثَ كَذَبَ، وَإِذَا وَعَدَ أَخْلَفَ، وَإِذَا اؤْتُمِنَ خَانَ ‏".


Reference	 : Sahih al-Bukhari 33
In-book reference	 : Book 2, Hadith 26
USC-MSA web (English) reference	 : Vol. 1, Book 2, Hadith 33
  (deprecated numbering scheme)