Narrated `Abdullah bin `Amr:

The Prophet (ﷺ) said, "Whoever has (the following) four 
characters will be a hypocrite, and whoever has one of 
the following four characteristics will have one characteristic 
of hypocrisy until he gives it up. These are: (1 ) Whenever he 
talks, he tells a lie; (2) whenever he makes a promise, he breaks 
it; (3) whenever he makes a covenant he proves treacherous; (4) 
and whenever he quarrels, he behaves impudently in an evil 
insulting manner." (See Hadith No. 33 Vol. 1)

حَدَّثَنَا بِشْرُ بْنُ خَالِدٍ، أَخْبَرَنَا مُحَمَّدٌ، عَنْ شُعْبَةَ، عَنْ سُلَيْمَانَ، عَنْ عَبْدِ اللَّهِ بْنِ مُرَّةَ، عَنْ مَسْرُوقٍ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو ـ رضى الله عنهما ـ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ أَرْبَعٌ مَنْ كُنَّ فِيهِ كَانَ مُنَافِقًا، أَوْ كَانَتْ فِيهِ خَصْلَةٌ مِنْ أَرْبَعَةٍ كَانَتْ فِيهِ خَصْلَةٌ مِنَ النِّفَاقِ، حَتَّى يَدَعَهَا إِذَا حَدَّثَ كَذَبَ، وَإِذَا وَعَدَ أَخْلَفَ، وَإِذَا عَاهَدَ غَدَرَ، وَإِذَا خَاصَمَ فَجَرَ ‏"‏‏.‏

Reference	 : Sahih al-Bukhari 2459
In-book reference	 : Book 46, Hadith 20
USC-MSA web (English) reference	 : Vol. 3, Book 43, Hadith 639
  (deprecated numbering scheme)