-----------------------------------------------------------------------
Sahih Bukhari Hadith No. 990
Chapter 15	The Book Of Witr
Book	Sahih Bukhari
Hadith No	990
Baab	Namaz E Witr Ke Masail Ke Bayan

Narrated Ibn Umar: Once a person asked Allah's Apostle about the night prayer. Allah's Apostle replied, The night prayer is offered as two Rakat followed by two Rakat and so on and if anyone is afraid of the approaching dawn (Fajr prayer) he should pray one Raka and this will be a Witr for all the Rakat which he has prayed before.


-----------------------------------------------------------------------
Sufyan narrated from Az-Zuhri, from 'Ata bin Yazid, from Abu Ayyub, who said:
"Whoever wants to pray witr with seven (rak'ahs) let him do so, and whoever wants to pray witr with five (rak'ahs) let him do so, and whoever wants to pray witr with three rak'ahs, let him do so; and whoever wants to pray witr with one rak'ah, let him do so, and wants to do so gesturing, let him do so.'"
قَالَ الْحَارِثُ بْنُ مِسْكِينٍ قِرَاءَةً عَلَيْهِ وَأَنَا أَسْمَعُ، عَنْ سُفْيَانَ، عَنِ الزُّهْرِيِّ، عَنْ عَطَاءِ بْنِ يَزِيدَ، عَنْ أَبِي أَيُّوبَ، قَالَ مَنْ شَاءَ أَوْتَرَ بِسَبْعٍ وَمَنْ شَاءَ أَوْتَرَ بِخَمْسٍ وَمَنْ شَاءَ أَوْتَرَ بِثَلاَثٍ وَمَنْ شَاءَ أَوْتَرَ بِوَاحِدَةٍ وَمَنْ شَاءَ أَوْمَأَ إِيمَاءً ‏.‏
Grade:	 Sahih (Darussalam)		
Reference	 : Sunan an-Nasa'i 1713
In-book reference	 : Book 20, Hadith 116
English translation	 : Vol. 2, Book 20, Hadith 1714


-----------------------------------------------------------------------
Narrated AbuAyyub al-Ansari:

The Prophet (ﷺ) said: The witr is a duty for every Muslim so if anyone wishes to observe it with five rak'ahs, he may do so; if anyone wishes to observe it with three, he may do so, and if anyone wishes to observe it with one, he may do so.

حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ الْمُبَارَكِ، حَدَّثَنِي قُرَيْشُ بْنُ حَيَّانَ الْعِجْلِيُّ، حَدَّثَنَا بَكْرُ بْنُ وَائِلٍ، عَنِ الزُّهْرِيِّ، عَنْ عَطَاءِ بْنِ يَزِيدَ اللَّيْثِيِّ، عَنْ أَبِي أَيُّوبَ الأَنْصَارِيِّ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ الْوِتْرُ حَقٌّ عَلَى كُلِّ مُسْلِمٍ فَمَنْ أَحَبَّ أَنْ يُوتِرَ بِخَمْسٍ فَلْيَفْعَلْ وَمَنْ أَحَبَّ أَنْ يُوتِرَ بِثَلاَثٍ فَلْيَفْعَلْ وَمَنْ أَحَبَّ أَنْ يُوتِرَ بِوَاحِدَةٍ فَلْيَفْعَلْ ‏"‏ ‏.‏
Grade:	 Sahih (Al-Albani)	  صحيح   (الألباني)	حكم   :
Reference	 : Sunan Abi Dawud 1422
In-book reference	 : Book 8, Hadith 7
English translation	 : Book 8, Hadith 1417


-----------------------------------------------------------------------
Duwaid bin Nafi' said:
" Ibn Shihab informed me, saying: 'Ata bin Yazid narrated to me from Abu Ayyub:
That the Prophet (ﷺ) said: 'Witr is a duty, and whoever wants to pray witr with seven (rak'ahs), let him do so; whoever wants to pray witr with five, let him do so, whoever wants to pray witr with three, let him do so; and whoever wants to pray witr with one, let him do so.'"
أَخْبَرَنَا عَمْرُو بْنُ عُثْمَانَ، قَالَ حَدَّثَنَا بَقِيَّةُ، قَالَ حَدَّثَنِي ضُبَارَةُ بْنُ أَبِي السَّلِيلِ، قَالَ حَدَّثَنِي دُوَيْدُ بْنُ نَافِعٍ، قَالَ أَخْبَرَنِي ابْنُ شِهَابٍ، قَالَ حَدَّثَنِي عَطَاءُ بْنُ يَزِيدَ، عَنْ أَبِي أَيُّوبَ، أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ ‏ "‏ الْوِتْرُ حَقٌّ فَمَنْ شَاءَ أَوْتَرَ بِسَبْعٍ وَمَنْ شَاءَ أَوْتَرَ بِخَمْسٍ وَمَنْ شَاءَ أَوْتَرَ بِثَلاَثٍ وَمَنْ شَاءَ أَوْتَرَ بِوَاحِدَةٍ ‏"‏ ‏.‏
Grade:	 Sahih (Darussalam)		
Reference	 : Sunan an-Nasa'i 1710
In-book reference	 : Book 20, Hadith 113
English translation	 : Vol. 2, Book 20, Hadith 1711


-----------------------------------------------------------------------
Al-Awza'I said:
"Az-Zuhri narrated to me, he said: 'Ata bin Yazid, from Abu Ayyub:
The Messenger of Allah (ﷺ) said: 'Witr is a duty, and whoever wants to pray witr with seven (rak'ahs), let him do so; whoever wants to pray witr with five, let him do so, whoever wants to pray witr with three, let him do so; and whoever wants to pray witr with one, let him do so.'"
أَخْبَرَنَا الْعَبَّاسُ بْنُ الْوَلِيدِ بْنِ مَزِيدٍ، قَالَ أَخْبَرَنِي أَبِي قَالَ، حَدَّثَنَا الأَوْزَاعِيُّ، قَالَ حَدَّثَنِي الزُّهْرِيُّ، قَالَ حَدَّثَنَا عَطَاءُ بْنُ يَزِيدَ، عَنْ أَبِي أَيُّوبَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ "‏ الْوِتْرُ حَقٌّ فَمَنْ شَاءَ أَوْتَرَ بِخَمْسٍ وَمَنْ شَاءَ أَوْتَرَ بِثَلاَثٍ وَمَنْ شَاءَ أَوْتَرَ بِوَاحِدَةٍ ‏"‏ ‏.‏
Grade:	 Sahih (Darussalam)		
Reference	 : Sunan an-Nasa'i 1711
In-book reference	 : Book 20, Hadith 114
English translation	 : Vol. 2, Book 20, Hadith 1712

-----------------------------------------------------------------------


-----------------------------------------------------------------------


-----------------------------------------------------------------------


-----------------------------------------------------------------------


-----------------------------------------------------------------------
