---------------------------------------------
Bismillah Al-rahman Al-rahim
---------------------------------------------
Ayat/Ahadith in support of ***
*** ko sabit karne wali chand Ayat/Ahadith

Quran Ali 'Imran:61(3:61) 
Lanat ullah ilal Kazibeen ul Munafiqeen
لعنت اللہ الا لکازبین المنافقین,
JHOOT BOLNE WALON AUR MUNAFIQON PAR 
ALLAH KI LANAT
Invoke Curse of Allah upon Liars and 
Hypocrites

---------------------------------------------
ASH-HADU ANN LA ILAHA 
ILLA ALLAH, WA ASH-HADU ANNA 
MUHAMMADAN RASULU ALLAH

I bear witness that no one deserves 
to be worshiped except Allah and I 
bear witness that Muhammad is the 
Messenger of Allah

---------------------------------------------
Why Muslims are divided in firqas, God forbid 
me saying this but did Allah, his rasool and 
sahabas failed to protect the true way of 
Muhammad(s.a.w)?

The Answer is simple Allah puts everyone 
through a test, the test of Sahaba was 
different then Tabaeen, Tabaeen's test 
was different than the next gen and 
similarly our test is different than theirs.
Those who got Islam in heritage don't value
it enough thus finding the truth is duty of 
every Muslim, every Muslim will eventually 
enter Jannah but after their punishments, 
people who blindly follow their ancestors 
will without a doubt be punished before 
entering Jannah. May Allah show us the 
right path.

Ale Imran 3:142
Do you think you will enter Paradise without 
Allah proving which of you ˹truly˺ struggled 
˹for His cause˺ and patiently endured?

---------------------------------------------
In the Name of Allah, the Most Gracious, 
the Most Merciful.
All the praises and thanks be to Allah, 
the Lord of the world. (mankind, jinns 
and all that exists).
The Most Gracious, the Most Merciful.
Master of the Day of Judgement.
You (Alone) we worship, and you (Alone) 
we ask for help (for each and everything).
Guide us to the Straight Way
The Way of those on whom You have bestowed 
Your Grace, not (the way) of those who 
earned Your Anger, nor of those who went 
astray.
---------------------------------------------
Anyone who associates a lie to 
Muhammad(s.a.w) will definitely meet 
Allah's wrath on the day of Judgement.
---------------------------------------------
By Allah I, Syed Usama Hassan Kazmi son of 
Syed Khalid Kazmi and Syeda Saima Kazmi, 
Grand son of Syed Ali Sakhi Kazmi and 
Syed Salma Kazmi, is more God fearing than 
anyone I know of, may Allah forgive the 
mistakes I made in collecting these
ahadith Ameen.

********************************************* 
********************************************* 
********************************************* 
---------------------------------------------
Narrated Ibn `Umar:

The Prophet (ﷺ) decreed that one should not 
try to cancel a bargain already agreed upon 
between some other persons (by offering a 
bigger price). And a man should not ask for 
the hand of a girl who is already engaged 
to his Muslim brother, unless the first 
suitor gives her up, or allows him to ask 
for her hand.

Reference : Sahih al-Bukhari 5142
In-book reference : Book 67, Hadith 78
USC-MSA web (English) reference	: 
Vol. 7, Book 62, Hadith 73
(deprecated numbering scheme)

---------------------------------------------
Narrated Abu Huraira:

The Prophet (ﷺ) said, "Beware of suspicion 
(about others), as suspicion is the falsest 
talk, and do not spy upon each other, and do 
not listen to the evil talk of the people 
about others' affairs, and do not have 
enmity with one another, but be brothers. 
And none should ask for the hand of a girl 
who is already engaged to his (Muslim) 
brother, but one should wait till the 
first suitor marries her or leaves her."

Reference : Sahih al-Bukhari 5143, 5144
In-book reference : Book 67, Hadith 79
USC-MSA web (English) reference : 
Vol. 7, Book 62, Hadith 74
(deprecated numbering scheme)

---------------------------------------------
********************************************* 
********************************************* 
********************************************* 
-----------------------------------------
May Allah Burn me in Hell for putting 
a single lie intentionally here, Ameen.
Confirming the truthfullness of these
references is farz on you.
-----------------------------------------

