Narrated Abu Burda:

My father said, "I came to the Prophet (ﷺ) and saw him carrying a Siwak in his hand and cleansing his teeth, saying, 'U' U'," as if he was retching while the Siwak was in his mouth."

حَدَّثَنَا أَبُو النُّعْمَانِ، قَالَ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ، عَنْ غَيْلاَنَ بْنِ جَرِيرٍ، عَنْ أَبِي بُرْدَةَ، عَنْ أَبِيهِ، قَالَ أَتَيْتُ النَّبِيَّ صلى الله عليه وسلم فَوَجَدْتُهُ يَسْتَنُّ بِسِوَاكٍ بِيَدِهِ يَقُولُ ‏ "‏ أُعْ أُعْ ‏"‏، وَالسِّوَاكُ فِي فِيهِ، كَأَنَّهُ يَتَهَوَّعُ‏.‏
Reference	 : Sahih al-Bukhari 244
In-book reference	 : Book 4, Hadith 111
USC-MSA web (English) reference	 : Vol. 1, Book 4, Hadith 245
  (deprecated numbering scheme)

-------------------------------------------
Narrated Hudhaifa:

Whenever the Prophet (ﷺ) got up at night, he used to clean his mouth with Siwak.

حَدَّثَنَا عُثْمَانُ، قَالَ حَدَّثَنَا جَرِيرٌ، عَنْ مَنْصُورٍ، عَنْ أَبِي وَائِلٍ، عَنْ حُذَيْفَةَ، قَالَ كَانَ النَّبِيُّ صلى الله عليه وسلم إِذَا قَامَ مِنَ اللَّيْلِ يَشُوصُ فَاهُ بِالسِّوَاكِ‏.‏
Reference	 : Sahih al-Bukhari 245
In-book reference	 : Book 4, Hadith 112
USC-MSA web (English) reference	 : Vol. 1, Book 4, Hadith 246
  (deprecated numbering scheme)