Narrated Anas:

The Prophet (ﷺ) said, "Do the prostration properly and do not put your forearms flat with elbows touching the ground like a dog. And if you want to spit, do not spit in front, nor to the right for the person in prayer is speaking in private to his Lord."

حَدَّثَنَا حَفْصُ بْنُ عُمَرَ، قَالَ حَدَّثَنَا يَزِيدُ بْنُ إِبْرَاهِيمَ، قَالَ حَدَّثَنَا قَتَادَةُ، عَنْ أَنَسٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ اعْتَدِلُوا فِي السُّجُودِ، وَلاَ يَبْسُطْ ذِرَاعَيْهِ كَالْكَلْبِ، وَإِذَا بَزَقَ فَلاَ يَبْزُقَنَّ بَيْنَ يَدَيْهِ وَلاَ عَنْ يَمِينِهِ، فَإِنَّهُ يُنَاجِي رَبَّهُ ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 532
In-book reference	 : Book 9, Hadith 11
USC-MSA web (English) reference	 : Vol. 1, Book 10, Hadith 509
  (deprecated numbering scheme)


It was narrated from Anas that:
The Messenger of Allah (ﷺ) said: "Do not rest your forearms on the ground like a dog when prostrating."
أَخْبَرَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ، قَالَ حَدَّثَنَا يَزِيدُ، - وَهُوَ ابْنُ هَارُونَ - قَالَ حَدَّثَنَا أَبُو الْعَلاَءِ، - وَاسْمُهُ أَيُّوبُ بْنُ أَبِي مِسْكِينٍ - عَنْ قَتَادَةَ، عَنْ أَنَسٍ، عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم قَالَ ‏ "‏ لاَ يَفْتَرِشْ أَحَدُكُمْ ذِرَاعَيْهِ فِي السُّجُودِ افْتِرَاشَ الْكَلْبِ ‏"‏ ‏.‏
Grade:	 Sahih (Darussalam)		
Reference	 : Sunan an-Nasa'i 1103
In-book reference	 : Book 12, Hadith 75
English translation	 : Vol. 2, Book 12, Hadith 1104