Narrated Abu Huraira:

Allah's Messenger (ﷺ) said, "If anyone of you leads the people in the prayer, he should shorten it for amongst them are the weak, the sick and the old; and if anyone among your prays alone then he may prolong (the prayer) as much as he wishes. "

حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ، قَالَ أَخْبَرَنَا مَالِكٌ، عَنْ أَبِي الزِّنَادِ، عَنِ الأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ "‏ إِذَا صَلَّى أَحَدُكُمْ لِلنَّاسِ فَلْيُخَفِّفْ، فَإِنَّ مِنْهُمُ الضَّعِيفَ وَالسَّقِيمَ وَالْكَبِيرَ، وَإِذَا صَلَّى أَحَدُكُمْ لِنَفْسِهِ فَلْيُطَوِّلْ مَا شَاءَ ‏"‏‏.‏
Reference	 : Sahih al-Bukhari 703
In-book reference	 : Book 10, Hadith 98
USC-MSA web (English) reference	 : Vol. 1, Book 11, Hadith 671
  (deprecated numbering scheme)

-------------------------------------------------------------------------
The following surahs combined recitation duration is less than 15 mins
-------------------------------------------------------------------------
Narrated Abu Huraira:

The Prophet (ﷺ) used to recite the following in the Fajr prayer of Friday, "Alif, Lam, Mim, Tanzil" (Suratas- Sajda #32) and "Hal-ata-ala-l-Insani" (i.e. Surah-Ad-Dahr #76).

حَدَّثَنَا أَبُو نُعَيْمٍ، قَالَ حَدَّثَنَا سُفْيَانُ، عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ، عَنْ عَبْدِ الرَّحْمَنِ ـ هُوَ ابْنُ هُرْمُزَ ـ عَنْ أَبِي هُرَيْرَةَ ـ رضى الله عنه ـ قَالَ كَانَ النَّبِيُّ صلى الله عليه وسلم يَقْرَأُ فِي الْجُمُعَةِ فِي صَلاَةِ الْفَجْرِ ‏{‏الم * تَنْزِيلُ‏}‏ السَّجْدَةَ وَ‏{‏هَلْ أَتَى عَلَى الإِنْسَانِ‏}‏
Reference	 : Sahih al-Bukhari 891
In-book reference	 : Book 11, Hadith 16
USC-MSA web (English) reference	 : Vol. 2, Book 13, Hadith 16
  (deprecated numbering scheme)