Narrated `Aisha:

Allah's Messenger (ﷺ) in his fatal illness said, "Allah cursed the Jews and the Christians, for they built the places of worship at the graves of their prophets." And if that had not been the case, then the Prophet's grave would have been made prominent before the people. So (the Prophet (ﷺ) ) was afraid, or the people were afraid that his grave might be taken as a place for worship.

حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ، حَدَّثَنَا أَبُو عَوَانَةَ، عَنْ هِلاَلٍ، عَنْ عُرْوَةَ، عَنْ عَائِشَةَ ـ رضى الله عنها ـ قَالَتْ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم فِي مَرَضِهِ الَّذِي لَمْ يَقُمْ مِنْهُ ‏ "‏ لَعَنَ اللَّهُ الْيَهُودَ وَالنَّصَارَى، اتَّخَذُوا قُبُورَ أَنْبِيَائِهِمْ مَسَاجِدَ ‏"‏‏.‏ لَوْلاَ ذَلِكَ أُبْرِزَ قَبْرُهُ، غَيْرَ أَنَّهُ خَشِيَ أَوْ خُشِيَ أَنَّ يُتَّخَذَ مَسْجِدًا‏.‏ وَعَنْ هِلاَلٍ قَالَ كَنَّانِي عُرْوَةُ بْنُ الزُّبَيْرِ وَلَمْ يُولَدْ لِي‏.‏

Reference : Sahih al-Bukhari 1390
In-book reference : Book 23, Hadith 143
USC-MSA web (English) reference	 : 
Vol. 2, Book 23, Hadith 472
(deprecated numbering scheme)
Status: Sahih